<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Jun 21 20:11:36 CEST 2019 -->
<title>AutoPlayer</title>
<meta name="date" content="2019-06-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AutoPlayer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../quoridor/Board.html" title="class in quoridor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?quoridor/AutoPlayer.html" target="_top">Frames</a></li>
<li><a href="AutoPlayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">quoridor</div>
<h2 title="Class AutoPlayer" class="title">Class AutoPlayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../quoridor/Player.html" title="class in quoridor">quoridor.Player</a></li>
<li>
<ul class="inheritance">
<li>quoridor.AutoPlayer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AutoPlayer</span>
extends <a href="../quoridor/Player.html" title="class in quoridor">Player</a></pre>
<div class="block">Class extending Player, invoked to create a bot</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Aymeric Bizouarn , Pierre-Galaad Naquet</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#quoridor.AutoPlayer">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../quoridor/AutoPlayer.html#AutoPlayer-java.lang.String-quoridor.Game-">AutoPlayer</a></span>(java.lang.String&nbsp;name,
          <a href="../quoridor/Game.html" title="class in quoridor">Game</a>&nbsp;game)</code>
<div class="block">AutoPlayer constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../quoridor/AutoPlayer.html#autoPlayFence--">autoPlayFence</a></span>()</code>
<div class="block">Method permitting the auto player to play a fence</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../quoridor/AutoPlayer.html#autoPlayPawn--">autoPlayPawn</a></span>()</code>
<div class="block">Method permitting the auto player to move its pawn</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../quoridor/AutoPlayer.html#getPlayFence--">getPlayFence</a></span>()</code>
<div class="block">Get the fences placement possibles during this turn and return minimal number of movement for each.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../quoridor/AutoPlayer.html#play--">play</a></span>()</code>
<div class="block">AI for the AutoPlayer
 Choose between playFence and playPawn
 Only one level of difficulty for now</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../quoridor/AutoPlayer.html#playerInSubBoard-quoridor.SubBoard-int-">playerInSubBoard</a></span>(<a href="../quoridor/SubBoard.html" title="class in quoridor">SubBoard</a>&nbsp;subBoard,
                int&nbsp;player)</code>
<div class="block">method permitting to check if the player is currently or not in the subBoard</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.quoridor.Player">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;quoridor.<a href="../quoridor/Player.html" title="class in quoridor">Player</a></h3>
<code><a href="../quoridor/Player.html#checkNbRestingFences--">checkNbRestingFences</a>, <a href="../quoridor/Player.html#getGame--">getGame</a>, <a href="../quoridor/Player.html#getName--">getName</a>, <a href="../quoridor/Player.html#playFence-int-int-int-int-int-">playFence</a>, <a href="../quoridor/Player.html#playPawn-int-int-">playPawn</a>, <a href="../quoridor/Player.html#setNbFences-int-">setNbFences</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AutoPlayer-java.lang.String-quoridor.Game-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AutoPlayer</h4>
<pre>public&nbsp;AutoPlayer(java.lang.String&nbsp;name,
                  <a href="../quoridor/Game.html" title="class in quoridor">Game</a>&nbsp;game)</pre>
<div class="block">AutoPlayer constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The player name.</dd>
<dd><code>game</code> - the current game.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="play--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;void&nbsp;play()</pre>
<div class="block">AI for the AutoPlayer
 Choose between playFence and playPawn
 Only one level of difficulty for now</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../quoridor/Player.html#play--">play</a></code>&nbsp;in class&nbsp;<code><a href="../quoridor/Player.html" title="class in quoridor">Player</a></code></dd>
</dl>
</li>
</ul>
<a name="autoPlayFence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoPlayFence</h4>
<pre>private&nbsp;boolean&nbsp;autoPlayFence()</pre>
<div class="block">Method permitting the auto player to play a fence</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the auto player has placed a fence.</dd>
</dl>
</li>
</ul>
<a name="autoPlayPawn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoPlayPawn</h4>
<pre>private&nbsp;boolean&nbsp;autoPlayPawn()</pre>
<div class="block">Method permitting the auto player to move its pawn</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the auto player has move pawn.</dd>
</dl>
</li>
</ul>
<a name="playerInSubBoard-quoridor.SubBoard-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerInSubBoard</h4>
<pre>private&nbsp;boolean&nbsp;playerInSubBoard(<a href="../quoridor/SubBoard.html" title="class in quoridor">SubBoard</a>&nbsp;subBoard,
                                 int&nbsp;player)</pre>
<div class="block">method permitting to check if the player is currently or not in the subBoard</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subBoard</code> - the subBoard currently checked</dd>
<dd><code>player</code> - the number of the player</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the player is in the subBoard, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getPlayFence--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPlayFence</h4>
<pre>private&nbsp;java.lang.Object[]&nbsp;getPlayFence()</pre>
<div class="block">Get the fences placement possibles during this turn and return minimal number of movement for each.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The SubBoard of the fence and his position in Object[2]={SubBoard,fence}</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../quoridor/Board.html" title="class in quoridor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?quoridor/AutoPlayer.html" target="_top">Frames</a></li>
<li><a href="AutoPlayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
