<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Jun 22 11:48:09 CEST 2019 -->
<title>Board</title>
<meta name="date" content="2019-06-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Board";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../quoridor/AutoPlayer.html" title="class in quoridor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../quoridor/Game.html" title="class in quoridor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?quoridor/Board.html" target="_top">Frames</a></li>
<li><a href="Board.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">quoridor</div>
<h2 title="Class Board" class="title">Class Board</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>quoridor.Board</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Board</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Class for the initializing of the board.
 Contains the grid and calls the GUI package to show the game</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Pierre-Galaad Naquet, Aymeric Bizouarn</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#quoridor.Board">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../quoridor/Square.html" title="class in quoridor">Square</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../quoridor/Board.html#grid">grid</a></span></code>
<div class="block">The aggregation of squares</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../quoridor/Board.html#nbPlayer">nbPlayer</a></span></code>
<div class="block">Number of player in the game</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../quoridor/Board.html#SIZE">SIZE</a></span></code>
<div class="block">Size of the side of the square</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../quoridor/SubBoard.html" title="class in quoridor">SubBoard</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../quoridor/Board.html#subBoards">subBoards</a></span></code>
<div class="block">The aggregation of subBoard</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../quoridor/Board.html#Board-int-">Board</a></span>(int&nbsp;nbPlayer)</code>
<div class="block">Board constructor
 initialize a 81 squares board (9*9)
 Initialize walls and position his players on their starting positions</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../quoridor/Square.html" title="class in quoridor">Square</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../quoridor/Board.html#getPlayer1Square--">getPlayer1Square</a></span>()</code>
<div class="block">Get player 1 square.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../quoridor/Square.html" title="class in quoridor">Square</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../quoridor/Board.html#getPlayer2Square--">getPlayer2Square</a></span>()</code>
<div class="block">Get player 2 square.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../quoridor/Square.html" title="class in quoridor">Square</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../quoridor/Board.html#getPlayer3Square--">getPlayer3Square</a></span>()</code>
<div class="block">Get player 3 square.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../quoridor/Square.html" title="class in quoridor">Square</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../quoridor/Board.html#getPlayer4Square--">getPlayer4Square</a></span>()</code>
<div class="block">Get player 4 square.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../quoridor/Board.html#getSIZE--">getSIZE</a></span>()</code>
<div class="block">Return The board size.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../quoridor/Square.html" title="class in quoridor">Square</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../quoridor/Board.html#getSquare-int-int-">getSquare</a></span>(int&nbsp;x,
         int&nbsp;y)</code>
<div class="block">Get Square in the board.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../quoridor/SubBoard.html" title="class in quoridor">SubBoard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../quoridor/Board.html#getSubBoard-int-int-">getSubBoard</a></span>(int&nbsp;x,
           int&nbsp;y)</code>
<div class="block">Get subBoard in the board.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../quoridor/Board.html#initializeBoard--">initializeBoard</a></span>()</code>
<div class="block">Board Initializer
 initialise a 81 squares board (9*9)
 Initialize walls and statuses</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../quoridor/Board.html#initializePlayers--">initializePlayers</a></span>()</code>
<div class="block">Board Initializer
 Initialize players' pawns on the Board</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../quoridor/Board.html#initializeSubBoards--">initializeSubBoards</a></span>()</code>
<div class="block">SubBoards Initializer
 initialize every subBoard of the board</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../quoridor/SubBoard.html" title="class in quoridor">SubBoard</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../quoridor/Board.html#listOfPossibilitiesFenceHorizontal--">listOfPossibilitiesFenceHorizontal</a></span>()</code>
<div class="block">Find and return all the SubBoards containing a playable horizontal fence this turn.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../quoridor/SubBoard.html" title="class in quoridor">SubBoard</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../quoridor/Board.html#listOfPossibilitiesFenceVertical--">listOfPossibilitiesFenceVertical</a></span>()</code>
<div class="block">Find and return all the SubBoards containing a playable vertical fence this turn.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../quoridor/Square.html" title="class in quoridor">Square</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../quoridor/Board.html#listOfPossibilitiesPawn-quoridor.Player-quoridor.Game-">listOfPossibilitiesPawn</a></span>(<a href="../quoridor/Player.html" title="class in quoridor">Player</a>&nbsp;player,
                       <a href="../quoridor/Game.html" title="class in quoridor">Game</a>&nbsp;game)</code>
<div class="block">When called return an array list of square containing all of pawns move possibilities.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../quoridor/Square.html" title="class in quoridor">Square</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../quoridor/Board.html#listOfPossibilitiesPawn-quoridor.Square-">listOfPossibilitiesPawn</a></span>(<a href="../quoridor/Square.html" title="class in quoridor">Square</a>&nbsp;currSqr)</code>
<div class="block">When called return an array list of square containing all of pawns move possibilities.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../quoridor/Board.html#toString--">toString</a></span>()</code>
<div class="block">Get Board into a String</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZE</h4>
<pre>private final&nbsp;int SIZE</pre>
<div class="block">Size of the side of the square</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#quoridor.Board.SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="grid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grid</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../quoridor/Square.html" title="class in quoridor">Square</a>&gt; grid</pre>
<div class="block">The aggregation of squares</div>
</li>
</ul>
<a name="subBoards">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subBoards</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../quoridor/SubBoard.html" title="class in quoridor">SubBoard</a>&gt; subBoards</pre>
<div class="block">The aggregation of subBoard</div>
</li>
</ul>
<a name="nbPlayer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nbPlayer</h4>
<pre>private&nbsp;int nbPlayer</pre>
<div class="block">Number of player in the game</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Board-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Board</h4>
<pre>public&nbsp;Board(int&nbsp;nbPlayer)</pre>
<div class="block">Board constructor
 initialize a 81 squares board (9*9)
 Initialize walls and position his players on their starting positions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nbPlayer</code> - The number of player in the game</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initializeBoard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeBoard</h4>
<pre>private&nbsp;void&nbsp;initializeBoard()</pre>
<div class="block">Board Initializer
 initialise a 81 squares board (9*9)
 Initialize walls and statuses</div>
</li>
</ul>
<a name="initializeSubBoards--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeSubBoards</h4>
<pre>private&nbsp;void&nbsp;initializeSubBoards()</pre>
<div class="block">SubBoards Initializer
 initialize every subBoard of the board</div>
</li>
</ul>
<a name="initializePlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializePlayers</h4>
<pre>private&nbsp;void&nbsp;initializePlayers()</pre>
<div class="block">Board Initializer
 Initialize players' pawns on the Board</div>
</li>
</ul>
<a name="listOfPossibilitiesFenceVertical--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOfPossibilitiesFenceVertical</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../quoridor/SubBoard.html" title="class in quoridor">SubBoard</a>&gt;&nbsp;listOfPossibilitiesFenceVertical()</pre>
<div class="block">Find and return all the SubBoards containing a playable vertical fence this turn.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The arayList containing SubBoards</dd>
</dl>
</li>
</ul>
<a name="listOfPossibilitiesFenceHorizontal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOfPossibilitiesFenceHorizontal</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../quoridor/SubBoard.html" title="class in quoridor">SubBoard</a>&gt;&nbsp;listOfPossibilitiesFenceHorizontal()</pre>
<div class="block">Find and return all the SubBoards containing a playable horizontal fence this turn.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The arayList containing SubBoards</dd>
</dl>
</li>
</ul>
<a name="listOfPossibilitiesPawn-quoridor.Player-quoridor.Game-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOfPossibilitiesPawn</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../quoridor/Square.html" title="class in quoridor">Square</a>&gt;&nbsp;listOfPossibilitiesPawn(<a href="../quoridor/Player.html" title="class in quoridor">Player</a>&nbsp;player,
                                                           <a href="../quoridor/Game.html" title="class in quoridor">Game</a>&nbsp;game)</pre>
<div class="block">When called return an array list of square containing all of pawns move possibilities.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - current turn player</dd>
<dd><code>game</code> - current game played</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ArrayList containing all the possibilities</dd>
</dl>
</li>
</ul>
<a name="listOfPossibilitiesPawn-quoridor.Square-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOfPossibilitiesPawn</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../quoridor/Square.html" title="class in quoridor">Square</a>&gt;&nbsp;listOfPossibilitiesPawn(<a href="../quoridor/Square.html" title="class in quoridor">Square</a>&nbsp;currSqr)</pre>
<div class="block">When called return an array list of square containing all of pawns move possibilities.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currSqr</code> - The square tested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ArrayList containing all the possibilities</dd>
</dl>
</li>
</ul>
<a name="getSquare-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSquare</h4>
<pre>public&nbsp;<a href="../quoridor/Square.html" title="class in quoridor">Square</a>&nbsp;getSquare(int&nbsp;x,
                        int&nbsp;y)</pre>
<div class="block">Get Square in the board.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x square position.</dd>
<dd><code>y</code> - The y square position.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Square in the board.</dd>
</dl>
</li>
</ul>
<a name="getSIZE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSIZE</h4>
<pre>public&nbsp;int&nbsp;getSIZE()</pre>
<div class="block">Return The board size.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The board size.</dd>
</dl>
</li>
</ul>
<a name="getPlayer1Square--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer1Square</h4>
<pre>public&nbsp;<a href="../quoridor/Square.html" title="class in quoridor">Square</a>&nbsp;getPlayer1Square()</pre>
<div class="block">Get player 1 square.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The player 1 square.</dd>
</dl>
</li>
</ul>
<a name="getPlayer2Square--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer2Square</h4>
<pre>public&nbsp;<a href="../quoridor/Square.html" title="class in quoridor">Square</a>&nbsp;getPlayer2Square()</pre>
<div class="block">Get player 2 square.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The player 2 square.</dd>
</dl>
</li>
</ul>
<a name="getPlayer3Square--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer3Square</h4>
<pre>public&nbsp;<a href="../quoridor/Square.html" title="class in quoridor">Square</a>&nbsp;getPlayer3Square()</pre>
<div class="block">Get player 3 square.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The player 3 square.</dd>
</dl>
</li>
</ul>
<a name="getPlayer4Square--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer4Square</h4>
<pre>public&nbsp;<a href="../quoridor/Square.html" title="class in quoridor">Square</a>&nbsp;getPlayer4Square()</pre>
<div class="block">Get player 4 square.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The player 4 square.</dd>
</dl>
</li>
</ul>
<a name="getSubBoard-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubBoard</h4>
<pre>public&nbsp;<a href="../quoridor/SubBoard.html" title="class in quoridor">SubBoard</a>&nbsp;getSubBoard(int&nbsp;x,
                            int&nbsp;y)</pre>
<div class="block">Get subBoard in the board.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x subBoard position.</dd>
<dd><code>y</code> - The y suBoard position.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The subBoard.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Get Board into a String</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The board into a String.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../quoridor/AutoPlayer.html" title="class in quoridor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../quoridor/Game.html" title="class in quoridor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?quoridor/Board.html" target="_top">Frames</a></li>
<li><a href="Board.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
