<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Jun 21 20:11:38 CEST 2019 -->
<title>quoridor</title>
<meta name="date" content="2019-06-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="quoridor";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gui/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../test/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?quoridor/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;quoridor</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../quoridor/AutoPlayer.html" title="class in quoridor">AutoPlayer</a></td>
<td class="colLast">
<div class="block">Class extending Player, invoked to create a bot</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../quoridor/Board.html" title="class in quoridor">Board</a></td>
<td class="colLast">
<div class="block">Class for the initializing of the board.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../quoridor/Game.html" title="class in quoridor">Game</a></td>
<td class="colLast">
<div class="block">This class contains the methods to initialize the game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../quoridor/HumanPlayer.html" title="class in quoridor">HumanPlayer</a></td>
<td class="colLast">
<div class="block">Classes invoked when it is a human player turn</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../quoridor/Player.html" title="class in quoridor">Player</a></td>
<td class="colLast">
<div class="block">Make the player object for make action in the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../quoridor/Quoridor.html" title="class in quoridor">Quoridor</a></td>
<td class="colLast">
<div class="block">Permits to launch a session from which can be launch and saved games</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../quoridor/Square.html" title="class in quoridor">Square</a></td>
<td class="colLast">
<div class="block">Tile of the board.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../quoridor/SubBoard.html" title="class in quoridor">SubBoard</a></td>
<td class="colLast">
<div class="block">Class containing the subBoard object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../quoridor/TerminalPrinting.html" title="class in quoridor">TerminalPrinting</a></td>
<td class="colLast">
<div class="block">Class containing the method permitting to print the board in the terminal</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../quoridor/Status.html" title="enum in quoridor">Status</a></td>
<td class="colLast">
<div class="block">Enumeration containing the Status of the squares, if it contains a player or not</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../quoridor/StatusFence.html" title="enum in quoridor">StatusFence</a></td>
<td class="colLast">
<div class="block">Enumeration containing the StatusFence of the squares, Uses the cardinal points.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gui/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../test/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?quoridor/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
