<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Jun 22 11:48:09 CEST 2019 -->
<title>Square</title>
<meta name="date" content="2019-06-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Square";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../quoridor/Quoridor.html" title="class in quoridor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../quoridor/Status.html" title="enum in quoridor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?quoridor/Square.html" target="_top">Frames</a></li>
<li><a href="Square.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">quoridor</div>
<h2 title="Class Square" class="title">Class Square</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>quoridor.Square</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Square</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Tile of the board. Contains its coordinates, if there is a player on it, and the fences around it.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Pierre-Galaad Naquet, Aymeric Bizouarn</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#quoridor.Square">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../quoridor/Square.html#fenceE">fenceE</a></span></code>
<div class="block">true if there is a fence, false otherwise</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../quoridor/Square.html#fenceN">fenceN</a></span></code>
<div class="block">true if there is a fence, false otherwise</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../quoridor/Square.html#fenceS">fenceS</a></span></code>
<div class="block">true if there is a fence, false otherwise</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../quoridor/Square.html#fenceW">fenceW</a></span></code>
<div class="block">true if there is a fence, false otherwise</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../quoridor/Status.html" title="enum in quoridor">Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../quoridor/Square.html#status">status</a></span></code>
<div class="block">Status of the square.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../quoridor/StatusFence.html" title="enum in quoridor">StatusFence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../quoridor/Square.html#statusFence">statusFence</a></span></code>
<div class="block">Fence status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../quoridor/Square.html#x">x</a></span></code>
<div class="block">coordinate x</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../quoridor/Square.html#y">y</a></span></code>
<div class="block">coordinate y</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../quoridor/Square.html#Square-int-int-">Square</a></span>(int&nbsp;x,
      int&nbsp;y)</code>
<div class="block">Square constructor
 Square object which is a square on the board.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../quoridor/Square.html#getFenceE--">getFenceE</a></span>()</code>
<div class="block">Get the status of the eastern fence of the square</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../quoridor/Square.html#getFenceN--">getFenceN</a></span>()</code>
<div class="block">Get the status of the north fence of the square</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../quoridor/Square.html#getFenceS--">getFenceS</a></span>()</code>
<div class="block">Get the status of the southern fence of the square</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../quoridor/Square.html#getFenceW--">getFenceW</a></span>()</code>
<div class="block">Get the status of the western fence of the square</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../quoridor/Status.html" title="enum in quoridor">Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../quoridor/Square.html#getStatus--">getStatus</a></span>()</code>
<div class="block">Get the status of the square</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../quoridor/StatusFence.html" title="enum in quoridor">StatusFence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../quoridor/Square.html#getStatusFence--">getStatusFence</a></span>()</code>
<div class="block">Get the status fence of the square</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../quoridor/Square.html#getX--">getX</a></span>()</code>
<div class="block">Get the coordinates x of the square on the board</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../quoridor/Square.html#getY--">getY</a></span>()</code>
<div class="block">Get the coordinates y of the square on the board</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../quoridor/Square.html#refreshStatusFence--">refreshStatusFence</a></span>()</code>
<div class="block">refreshes the fence status</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../quoridor/Square.html#setFenceE-boolean-">setFenceE</a></span>(boolean&nbsp;fenceE)</code>
<div class="block">Set the square East fence.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../quoridor/Square.html#setFenceN-boolean-">setFenceN</a></span>(boolean&nbsp;fenceN)</code>
<div class="block">Set the square North fence.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../quoridor/Square.html#setFenceS-boolean-">setFenceS</a></span>(boolean&nbsp;fenceS)</code>
<div class="block">Set the square South fence.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../quoridor/Square.html#setFenceW-boolean-">setFenceW</a></span>(boolean&nbsp;fenceW)</code>
<div class="block">Set the square West fence.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../quoridor/Square.html#setStatus-quoridor.Status-">setStatus</a></span>(<a href="../quoridor/Status.html" title="enum in quoridor">Status</a>&nbsp;status)</code>
<div class="block">Set the square status.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../quoridor/Square.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>private&nbsp;int x</pre>
<div class="block">coordinate x</div>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>private&nbsp;int y</pre>
<div class="block">coordinate y</div>
</li>
</ul>
<a name="status">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre>private&nbsp;<a href="../quoridor/Status.html" title="enum in quoridor">Status</a> status</pre>
<div class="block">Status of the square. If it contains player 1 / player 2 or none</div>
</li>
</ul>
<a name="statusFence">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statusFence</h4>
<pre>private&nbsp;<a href="../quoridor/StatusFence.html" title="enum in quoridor">StatusFence</a> statusFence</pre>
<div class="block">Fence status. Gets it from from the enumeration StatusFence</div>
</li>
</ul>
<a name="fenceN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fenceN</h4>
<pre>private&nbsp;boolean fenceN</pre>
<div class="block">true if there is a fence, false otherwise</div>
</li>
</ul>
<a name="fenceE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fenceE</h4>
<pre>private&nbsp;boolean fenceE</pre>
<div class="block">true if there is a fence, false otherwise</div>
</li>
</ul>
<a name="fenceS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fenceS</h4>
<pre>private&nbsp;boolean fenceS</pre>
<div class="block">true if there is a fence, false otherwise</div>
</li>
</ul>
<a name="fenceW">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fenceW</h4>
<pre>private&nbsp;boolean fenceW</pre>
<div class="block">true if there is a fence, false otherwise</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Square-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Square</h4>
<pre>public&nbsp;Square(int&nbsp;x,
              int&nbsp;y)</pre>
<div class="block">Square constructor
 Square object which is a square on the board.
 It knows its coordinates, if there is a player or not and if their is fences around him</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The current square X coordinate.</dd>
<dd><code>y</code> - The current square Y coordinate.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="refreshStatusFence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshStatusFence</h4>
<pre>public&nbsp;void&nbsp;refreshStatusFence()</pre>
<div class="block">refreshes the fence status</div>
</li>
</ul>
<a name="getStatusFence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusFence</h4>
<pre>public&nbsp;<a href="../quoridor/StatusFence.html" title="enum in quoridor">StatusFence</a>&nbsp;getStatusFence()</pre>
<div class="block">Get the status fence of the square</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>statusFence of the square.</dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../quoridor/Status.html" title="enum in quoridor">Status</a>&nbsp;getStatus()</pre>
<div class="block">Get the status of the square</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>status of the square.</dd>
</dl>
</li>
</ul>
<a name="setStatus-quoridor.Status-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(<a href="../quoridor/Status.html" title="enum in quoridor">Status</a>&nbsp;status)</pre>
<div class="block">Set the square status.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - the new status of the square.</dd>
</dl>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;int&nbsp;getX()</pre>
<div class="block">Get the coordinates x of the square on the board</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the coordinate x</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;int&nbsp;getY()</pre>
<div class="block">Get the coordinates y of the square on the board</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the coordinate y</dd>
</dl>
</li>
</ul>
<a name="getFenceN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFenceN</h4>
<pre>public&nbsp;boolean&nbsp;getFenceN()</pre>
<div class="block">Get the status of the north fence of the square</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The square's north fence status.</dd>
</dl>
</li>
</ul>
<a name="setFenceN-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFenceN</h4>
<pre>public&nbsp;void&nbsp;setFenceN(boolean&nbsp;fenceN)</pre>
<div class="block">Set the square North fence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fenceN</code> - Boolean, true if there is a fence, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getFenceE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFenceE</h4>
<pre>public&nbsp;boolean&nbsp;getFenceE()</pre>
<div class="block">Get the status of the eastern fence of the square</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The square's eastern fence status.</dd>
</dl>
</li>
</ul>
<a name="setFenceE-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFenceE</h4>
<pre>public&nbsp;void&nbsp;setFenceE(boolean&nbsp;fenceE)</pre>
<div class="block">Set the square East fence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fenceE</code> - Boolean, true if there is a fence, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getFenceS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFenceS</h4>
<pre>public&nbsp;boolean&nbsp;getFenceS()</pre>
<div class="block">Get the status of the southern fence of the square</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The square's southern fence status.</dd>
</dl>
</li>
</ul>
<a name="setFenceS-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFenceS</h4>
<pre>public&nbsp;void&nbsp;setFenceS(boolean&nbsp;fenceS)</pre>
<div class="block">Set the square South fence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fenceS</code> - Boolean, true if there is a fence, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getFenceW--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFenceW</h4>
<pre>public&nbsp;boolean&nbsp;getFenceW()</pre>
<div class="block">Get the status of the western fence of the square</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The square's west fence status.</dd>
</dl>
</li>
</ul>
<a name="setFenceW-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFenceW</h4>
<pre>public&nbsp;void&nbsp;setFenceW(boolean&nbsp;fenceW)</pre>
<div class="block">Set the square West fence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fenceW</code> - Boolean, true if there is a fence, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the String containing the data about the square.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../quoridor/Quoridor.html" title="class in quoridor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../quoridor/Status.html" title="enum in quoridor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?quoridor/Square.html" target="_top">Frames</a></li>
<li><a href="Square.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
