<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Jun 22 11:48:10 CEST 2019 -->
<title>SubBoard</title>
<meta name="date" content="2019-06-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SubBoard";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../quoridor/StatusFence.html" title="enum in quoridor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../quoridor/TerminalPrinting.html" title="class in quoridor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?quoridor/SubBoard.html" target="_top">Frames</a></li>
<li><a href="SubBoard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">quoridor</div>
<h2 title="Class SubBoard" class="title">Class SubBoard</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>quoridor.SubBoard</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SubBoard</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Class containing the subBoard object.
 Each subBoard contains four squares and the two possible fences between them.
 Each square may be in up to four subBoard.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Pierre-Galaad Naquet, Aymeric Bizouarn</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#quoridor.SubBoard">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../quoridor/SubBoard.html#horizontalFence">horizontalFence</a></span></code>
<div class="block">True if there is an horizontal fence, false otherwise</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../quoridor/Square.html" title="class in quoridor">Square</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../quoridor/SubBoard.html#sqrArray">sqrArray</a></span></code>
<div class="block">aggregation of the four square contained in the subBoard</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../quoridor/SubBoard.html#verticalFence">verticalFence</a></span></code>
<div class="block">True if there is a vertical fence, false otherwise</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../quoridor/SubBoard.html#X">X</a></span></code>
<div class="block">coordinate X</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../quoridor/SubBoard.html#Y">Y</a></span></code>
<div class="block">coordinate y</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../quoridor/SubBoard.html#SubBoard-quoridor.Square-quoridor.Square-quoridor.Square-quoridor.Square-">SubBoard</a></span>(<a href="../quoridor/Square.html" title="class in quoridor">Square</a>&nbsp;sqr1,
        <a href="../quoridor/Square.html" title="class in quoridor">Square</a>&nbsp;sqr2,
        <a href="../quoridor/Square.html" title="class in quoridor">Square</a>&nbsp;sqr3,
        <a href="../quoridor/Square.html" title="class in quoridor">Square</a>&nbsp;sqr4)</code>
<div class="block">SubBoard constructor
 Creates the SubBoard containing the four squares, from them, creates an array,
 and get coordinates (X, Y) which are the upper left square's one.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../quoridor/SubBoard.html#getHorizontalFence--">getHorizontalFence</a></span>()</code>
<div class="block">return the SubBoard horizontalFence status.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../quoridor/Square.html" title="class in quoridor">Square</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../quoridor/SubBoard.html#getSqrArray--">getSqrArray</a></span>()</code>
<div class="block">return the SubBoard's square</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../quoridor/SubBoard.html#getVerticalFence--">getVerticalFence</a></span>()</code>
<div class="block">return the SubBoard verticalFence status.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../quoridor/SubBoard.html#getX--">getX</a></span>()</code>
<div class="block">return the  coordinates</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../quoridor/SubBoard.html#getY--">getY</a></span>()</code>
<div class="block">return the Y coordinates</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../quoridor/SubBoard.html#setHorizontalFence-boolean-">setHorizontalFence</a></span>(boolean&nbsp;bool)</code>
<div class="block">Set the SubBoard horizontalFence.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../quoridor/SubBoard.html#setVerticalFence-boolean-">setVerticalFence</a></span>(boolean&nbsp;bool)</code>
<div class="block">Set the SubBoard verticalFence.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X</h4>
<pre>private&nbsp;int X</pre>
<div class="block">coordinate X</div>
</li>
</ul>
<a name="Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Y</h4>
<pre>private&nbsp;int Y</pre>
<div class="block">coordinate y</div>
</li>
</ul>
<a name="verticalFence">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verticalFence</h4>
<pre>private&nbsp;boolean verticalFence</pre>
<div class="block">True if there is a vertical fence, false otherwise</div>
</li>
</ul>
<a name="horizontalFence">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>horizontalFence</h4>
<pre>private&nbsp;boolean horizontalFence</pre>
<div class="block">True if there is an horizontal fence, false otherwise</div>
</li>
</ul>
<a name="sqrArray">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sqrArray</h4>
<pre>private&nbsp;<a href="../quoridor/Square.html" title="class in quoridor">Square</a>[] sqrArray</pre>
<div class="block">aggregation of the four square contained in the subBoard</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SubBoard-quoridor.Square-quoridor.Square-quoridor.Square-quoridor.Square-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SubBoard</h4>
<pre>public&nbsp;SubBoard(<a href="../quoridor/Square.html" title="class in quoridor">Square</a>&nbsp;sqr1,
                <a href="../quoridor/Square.html" title="class in quoridor">Square</a>&nbsp;sqr2,
                <a href="../quoridor/Square.html" title="class in quoridor">Square</a>&nbsp;sqr3,
                <a href="../quoridor/Square.html" title="class in quoridor">Square</a>&nbsp;sqr4)</pre>
<div class="block">SubBoard constructor
 Creates the SubBoard containing the four squares, from them, creates an array,
 and get coordinates (X, Y) which are the upper left square's one.
 It also containes the fences status.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sqr1</code> - The subBoard square 1.</dd>
<dd><code>sqr2</code> - The subBoard square 2.</dd>
<dd><code>sqr3</code> - The subBoard square 3.</dd>
<dd><code>sqr4</code> - The subBoard square 4.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVerticalFence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerticalFence</h4>
<pre>public&nbsp;boolean&nbsp;getVerticalFence()</pre>
<div class="block">return the SubBoard verticalFence status.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is a vertical fence in this subBoard (2 units length), false otherwise</dd>
</dl>
</li>
</ul>
<a name="setVerticalFence-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerticalFence</h4>
<pre>public&nbsp;void&nbsp;setVerticalFence(boolean&nbsp;bool)</pre>
<div class="block">Set the SubBoard verticalFence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bool</code> - true if the fence is set, false if it is pulled off .</dd>
</dl>
</li>
</ul>
<a name="getHorizontalFence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHorizontalFence</h4>
<pre>public&nbsp;boolean&nbsp;getHorizontalFence()</pre>
<div class="block">return the SubBoard horizontalFence status.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is an horizontal fence in this subBoard (2 units length), false otherwise</dd>
</dl>
</li>
</ul>
<a name="setHorizontalFence-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHorizontalFence</h4>
<pre>public&nbsp;void&nbsp;setHorizontalFence(boolean&nbsp;bool)</pre>
<div class="block">Set the SubBoard horizontalFence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bool</code> - true if the fence is set, false if it is pulled off .</dd>
</dl>
</li>
</ul>
<a name="getSqrArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSqrArray</h4>
<pre>public&nbsp;<a href="../quoridor/Square.html" title="class in quoridor">Square</a>[]&nbsp;getSqrArray()</pre>
<div class="block">return the SubBoard's square</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array of squares contained in the subBoard</dd>
</dl>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;int&nbsp;getX()</pre>
<div class="block">return the  coordinates</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the  value</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;int&nbsp;getY()</pre>
<div class="block">return the Y coordinates</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Y value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../quoridor/StatusFence.html" title="enum in quoridor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../quoridor/TerminalPrinting.html" title="class in quoridor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?quoridor/SubBoard.html" target="_top">Frames</a></li>
<li><a href="SubBoard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
