<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Jun 22 11:48:14 CEST 2019 -->
<title>T-Index</title>
<meta name="date" content="2019-06-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../quoridor/TerminalPrinting.html" title="class in quoridor"><span class="typeNameLink">TerminalPrinting</span></a> - Class in <a href="../quoridor/package-summary.html">quoridor</a></dt>
<dd>
<div class="block">Class containing the method permitting to print the board in the terminal</div>
</dd>
<dt><span class="memberNameLink"><a href="../quoridor/TerminalPrinting.html#TerminalPrinting--">TerminalPrinting()</a></span> - Constructor for class quoridor.<a href="../quoridor/TerminalPrinting.html" title="class in quoridor">TerminalPrinting</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/package-summary.html">test</a> - package test</dt>
<dd>&nbsp;</dd>
<dt><a href="../test/TestAll.html" title="class in test"><span class="typeNameLink">TestAll</span></a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>
<div class="block">Test all class in package quoridor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/TestAll.html#TestAll--">TestAll()</a></span> - Constructor for class test.<a href="../test/TestAll.html" title="class in test">TestAll</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/TestAutoPlayer.html" title="class in test"><span class="typeNameLink">TestAutoPlayer</span></a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>
<div class="block">Run test for class AutoPlayer</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/TestAutoPlayer.html#TestAutoPlayer--">TestAutoPlayer()</a></span> - Constructor for class test.<a href="../test/TestAutoPlayer.html" title="class in test">TestAutoPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/TestAutoPlayer.html#testAutoPlayer--">testAutoPlayer()</a></span> - Method in class test.<a href="../test/TestAutoPlayer.html" title="class in test">TestAutoPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/TestBoard.html" title="class in test"><span class="typeNameLink">TestBoard</span></a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>
<div class="block">Run test for class Board</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/TestBoard.html#TestBoard--">TestBoard()</a></span> - Constructor for class test.<a href="../test/TestBoard.html" title="class in test">TestBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/TestBoard.html#testBoard--">testBoard()</a></span> - Method in class test.<a href="../test/TestBoard.html" title="class in test">TestBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/TestGame.html#testExistingPath--">testExistingPath()</a></span> - Method in class test.<a href="../test/TestGame.html" title="class in test">TestGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/TestGame.html" title="class in test"><span class="typeNameLink">TestGame</span></a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>
<div class="block">Run test for class Game</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/TestGame.html#TestGame--">TestGame()</a></span> - Constructor for class test.<a href="../test/TestGame.html" title="class in test">TestGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/TestGame.html#testGame--">testGame()</a></span> - Method in class test.<a href="../test/TestGame.html" title="class in test">TestGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/TestGame.html#testGetMinMove--">testGetMinMove()</a></span> - Method in class test.<a href="../test/TestGame.html" title="class in test">TestGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/TestBoard.html#testGetPlayerSquare--">testGetPlayerSquare()</a></span> - Method in class test.<a href="../test/TestBoard.html" title="class in test">TestBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/TestSubBoard.html#testGetSqrArray--">testGetSqrArray()</a></span> - Method in class test.<a href="../test/TestSubBoard.html" title="class in test">TestSubBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/TestBoard.html#testGetSubBoard--">testGetSubBoard()</a></span> - Method in class test.<a href="../test/TestBoard.html" title="class in test">TestBoard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/TestHumanPlayer.html" title="class in test"><span class="typeNameLink">TestHumanPlayer</span></a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>
<div class="block">Run test for class HumanPlayer</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/TestHumanPlayer.html#TestHumanPlayer--">TestHumanPlayer()</a></span> - Constructor for class test.<a href="../test/TestHumanPlayer.html" title="class in test">TestHumanPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/TestHumanPlayer.html#testHumanPlayer--">testHumanPlayer()</a></span> - Method in class test.<a href="../test/TestHumanPlayer.html" title="class in test">TestHumanPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/TestBoard.html#testListOfPossibilitiesFenceHorizontal--">testListOfPossibilitiesFenceHorizontal()</a></span> - Method in class test.<a href="../test/TestBoard.html" title="class in test">TestBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/TestBoard.html#testListOfPossibilitiesFenceVertical--">testListOfPossibilitiesFenceVertical()</a></span> - Method in class test.<a href="../test/TestBoard.html" title="class in test">TestBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/TestBoard.html#testListOfPossibilitiesPawn--">testListOfPossibilitiesPawn()</a></span> - Method in class test.<a href="../test/TestBoard.html" title="class in test">TestBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/TestAutoPlayer.html#testPlay--">testPlay()</a></span> - Method in class test.<a href="../test/TestAutoPlayer.html" title="class in test">TestAutoPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/TestPlayer.html" title="class in test"><span class="typeNameLink">TestPlayer</span></a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>
<div class="block">Run test for class player</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/TestPlayer.html#TestPlayer--">TestPlayer()</a></span> - Constructor for class test.<a href="../test/TestPlayer.html" title="class in test">TestPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/TestPlayer.html#testPlayer--">testPlayer()</a></span> - Method in class test.<a href="../test/TestPlayer.html" title="class in test">TestPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/TestPlayer.html#testPlayFence--">testPlayFence()</a></span> - Method in class test.<a href="../test/TestPlayer.html" title="class in test">TestPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/TestPlayer.html#testPlayPawn--">testPlayPawn()</a></span> - Method in class test.<a href="../test/TestPlayer.html" title="class in test">TestPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/TestQuoridor.html" title="class in test"><span class="typeNameLink">TestQuoridor</span></a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>
<div class="block">Run test for class Quoridor</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/TestQuoridor.html#TestQuoridor--">TestQuoridor()</a></span> - Constructor for class test.<a href="../test/TestQuoridor.html" title="class in test">TestQuoridor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/TestQuoridor.html#testQuoridor--">testQuoridor()</a></span> - Method in class test.<a href="../test/TestQuoridor.html" title="class in test">TestQuoridor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/TestSquare.html" title="class in test"><span class="typeNameLink">TestSquare</span></a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>
<div class="block">Run test for class square</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/TestSquare.html#TestSquare--">TestSquare()</a></span> - Constructor for class test.<a href="../test/TestSquare.html" title="class in test">TestSquare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/TestSquare.html#TestSquare--">TestSquare()</a></span> - Method in class test.<a href="../test/TestSquare.html" title="class in test">TestSquare</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/TestSubBoard.html" title="class in test"><span class="typeNameLink">TestSubBoard</span></a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>
<div class="block">Run test for class subBoard</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/TestSubBoard.html#TestSubBoard--">TestSubBoard()</a></span> - Constructor for class test.<a href="../test/TestSubBoard.html" title="class in test">TestSubBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/TestSubBoard.html#testSubBoard--">testSubBoard()</a></span> - Method in class test.<a href="../test/TestSubBoard.html" title="class in test">TestSubBoard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/TestTerminalPrinting.html" title="class in test"><span class="typeNameLink">TestTerminalPrinting</span></a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>
<div class="block">Run test for class TestTerminalPrinting</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/TestTerminalPrinting.html#TestTerminalPrinting--">TestTerminalPrinting()</a></span> - Constructor for class test.<a href="../test/TestTerminalPrinting.html" title="class in test">TestTerminalPrinting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/TestTerminalPrinting.html#testTerminalPrinting--">testTerminalPrinting()</a></span> - Method in class test.<a href="../test/TestTerminalPrinting.html" title="class in test">TestTerminalPrinting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/TestBoard.html#testToString--">testToString()</a></span> - Method in class test.<a href="../test/TestBoard.html" title="class in test">TestBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/TestGame.html#testWhoStarts--">testWhoStarts()</a></span> - Method in class test.<a href="../test/TestGame.html" title="class in test">TestGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quoridor/Status.html#text">text</a></span> - Variable in enum quoridor.<a href="../quoridor/Status.html" title="enum in quoridor">Status</a></dt>
<dd>
<div class="block">Permits the terminal representation of the square status. -- : none | P1 : Player1 | P2 : Player2</div>
</dd>
<dt><span class="memberNameLink"><a href="../quoridor/StatusFence.html#text">text</a></span> - Variable in enum quoridor.<a href="../quoridor/StatusFence.html" title="enum in quoridor">StatusFence</a></dt>
<dd>
<div class="block">The written representation of the square's fences status</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Gui.html#toolBar">toolBar</a></span> - Variable in class gui.<a href="../gui/Gui.html" title="class in gui">Gui</a></dt>
<dd>
<div class="block">ToolBar of the Gui, located at the bottom</div>
</dd>
<dt><a href="../gui/ToolBar.html" title="class in gui"><span class="typeNameLink">ToolBar</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Bottom of the Gui Frame, contains actions buttons</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/ToolBar.html#ToolBar-gui.Gui-">ToolBar(Gui)</a></span> - Constructor for class gui.<a href="../gui/ToolBar.html" title="class in gui">ToolBar</a></dt>
<dd>
<div class="block">ToolBar constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../quoridor/Board.html#toString--">toString()</a></span> - Method in class quoridor.<a href="../quoridor/Board.html" title="class in quoridor">Board</a></dt>
<dd>
<div class="block">Get Board into a String</div>
</dd>
<dt><span class="memberNameLink"><a href="../quoridor/Square.html#toString--">toString()</a></span> - Method in class quoridor.<a href="../quoridor/Square.html" title="class in quoridor">Square</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quoridor/Status.html#toString--">toString()</a></span> - Method in enum quoridor.<a href="../quoridor/Status.html" title="enum in quoridor">Status</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quoridor/StatusFence.html#toString--">toString()</a></span> - Method in enum quoridor.<a href="../quoridor/StatusFence.html" title="enum in quoridor">StatusFence</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
