<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Jun 22 11:48:14 CEST 2019 -->
<title>R-Index</title>
<meta name="date" content="2019-06-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../utilitary/RWFile.html#readFile-java.lang.String-">readFile(String)</a></span> - Static method in class utilitary.<a href="../utilitary/RWFile.html" title="class in utilitary">RWFile</a></dt>
<dd>
<div class="block">Read Quoridor object into a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/GridPanel.html#refresh--">refresh()</a></span> - Method in class gui.<a href="../gui/GridPanel.html" title="class in gui">GridPanel</a></dt>
<dd>
<div class="block">Refreshes the representation of the board</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Gui.html#refresh--">refresh()</a></span> - Method in class gui.<a href="../gui/Gui.html" title="class in gui">Gui</a></dt>
<dd>
<div class="block">refresh the whole gui</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/LeftPlayers.html#refresh-int-int-">refresh(int, int)</a></span> - Method in class gui.<a href="../gui/LeftPlayers.html" title="class in gui">LeftPlayers</a></dt>
<dd>
<div class="block">Refreshes the players panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/LeftPlayers.html#refresh-int-int-int-int-">refresh(int, int, int, int)</a></span> - Method in class gui.<a href="../gui/LeftPlayers.html" title="class in gui">LeftPlayers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/PlayerPanel.html#refresh-int-">refresh(int)</a></span> - Method in class gui.<a href="../gui/PlayerPanel.html" title="class in gui">PlayerPanel</a></dt>
<dd>
<div class="block">Refreshes the panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../quoridor/Square.html#refreshStatusFence--">refreshStatusFence()</a></span> - Method in class quoridor.<a href="../quoridor/Square.html" title="class in quoridor">Square</a></dt>
<dd>
<div class="block">refreshes the fence status</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/CreditsPanel.html#retour">retour</a></span> - Variable in class gui.<a href="../gui/CreditsPanel.html" title="class in gui">CreditsPanel</a></dt>
<dd>
<div class="block">Return button</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/RulesPanel.html#retour">retour</a></span> - Variable in class gui.<a href="../gui/RulesPanel.html" title="class in gui">RulesPanel</a></dt>
<dd>
<div class="block">Button used to go back to main menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/MainMenu.html#rules">rules</a></span> - Variable in class gui.<a href="../gui/MainMenu.html" title="class in gui">MainMenu</a></dt>
<dd>
<div class="block">JButton used to go to the rules page</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/MenuGui.html#rulesPanel">rulesPanel</a></span> - Variable in class gui.<a href="../gui/MenuGui.html" title="class in gui">MenuGui</a></dt>
<dd>
<div class="block">RulesPanel panel</div>
</dd>
<dt><a href="../gui/RulesPanel.html" title="class in gui"><span class="typeNameLink">RulesPanel</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Credits panel containing the info about the creators of this app.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/RulesPanel.html#RulesPanel-controller.MenuGuiListener-">RulesPanel(MenuGuiListener)</a></span> - Constructor for class gui.<a href="../gui/RulesPanel.html" title="class in gui">RulesPanel</a></dt>
<dd>
<div class="block">JPanel constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/RulesPanel.html#rulesPanel">rulesPanel</a></span> - Variable in class gui.<a href="../gui/RulesPanel.html" title="class in gui">RulesPanel</a></dt>
<dd>
<div class="block">JLabel containing the rules image</div>
</dd>
<dt><a href="../utilitary/RWFile.html" title="class in utilitary"><span class="typeNameLink">RWFile</span></a> - Class in <a href="../utilitary/package-summary.html">utilitary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilitary/RWFile.html#RWFile--">RWFile()</a></span> - Constructor for class utilitary.<a href="../utilitary/RWFile.html" title="class in utilitary">RWFile</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
