<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Jun 22 11:48:14 CEST 2019 -->
<title>P-Index</title>
<meta name="date" content="2019-06-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../gui/PanelWithBackgroundImage.html#paintComponent-java.awt.Graphics-">paintComponent(Graphics)</a></span> - Method in class gui.<a href="../gui/PanelWithBackgroundImage.html" title="class in gui">PanelWithBackgroundImage</a></dt>
<dd>
<div class="block">Paint the component on the JFrame</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/MenuGui.html#panel">panel</a></span> - Variable in class gui.<a href="../gui/MenuGui.html" title="class in gui">MenuGui</a></dt>
<dd>
<div class="block">Main panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/PlayerPanel.html#panel">panel</a></span> - Variable in class gui.<a href="../gui/PlayerPanel.html" title="class in gui">PlayerPanel</a></dt>
<dd>
<div class="block">Main panel</div>
</dd>
<dt><a href="../gui/PanelWithBackgroundImage.html" title="class in gui"><span class="typeNameLink">PanelWithBackgroundImage</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Creating the background image for the JFrame menuGui</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/PanelWithBackgroundImage.html#PanelWithBackgroundImage-java.awt.Image-">PanelWithBackgroundImage(Image)</a></span> - Constructor for class gui.<a href="../gui/PanelWithBackgroundImage.html" title="class in gui">PanelWithBackgroundImage</a></dt>
<dd>
<div class="block">Panel constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/ToolBar.html#pawn">pawn</a></span> - Variable in class gui.<a href="../gui/ToolBar.html" title="class in gui">ToolBar</a></dt>
<dd>
<div class="block">JButton used to activate the pawn action</div>
</dd>
<dt><span class="memberNameLink"><a href="../quoridor/AutoPlayer.html#play--">play()</a></span> - Method in class quoridor.<a href="../quoridor/AutoPlayer.html" title="class in quoridor">AutoPlayer</a></dt>
<dd>
<div class="block">AI for the AutoPlayer
 Choose between playFence and playPawn
 Only one level of difficulty for now</div>
</dd>
<dt><span class="memberNameLink"><a href="../quoridor/HumanPlayer.html#play--">play()</a></span> - Method in class quoridor.<a href="../quoridor/HumanPlayer.html" title="class in quoridor">HumanPlayer</a></dt>
<dd>
<div class="block">Let the player choose between if he wants to play a fence or moves its pawn</div>
</dd>
<dt><span class="memberNameLink"><a href="../quoridor/Player.html#play--">play()</a></span> - Method in class quoridor.<a href="../quoridor/Player.html" title="class in quoridor">Player</a></dt>
<dd>
<div class="block">Make player play.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/PlayerPanel.html#player">player</a></span> - Variable in class gui.<a href="../gui/PlayerPanel.html" title="class in gui">PlayerPanel</a></dt>
<dd>
<div class="block">The current player represented</div>
</dd>
<dt><a href="../quoridor/Player.html" title="class in quoridor"><span class="typeNameLink">Player</span></a> - Class in <a href="../quoridor/package-summary.html">quoridor</a></dt>
<dd>
<div class="block">Make the player object for make action in the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../quoridor/Player.html#Player-java.lang.String-quoridor.Game-">Player(String, Game)</a></span> - Constructor for class quoridor.<a href="../quoridor/Player.html" title="class in quoridor">Player</a></dt>
<dd>
<div class="block">Player constructor
 it cans either be human or bot
 it has a dedidcated pawn and a number of fences left.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/TestPlayer.html#player">player</a></span> - Variable in class test.<a href="../test/TestPlayer.html" title="class in test">TestPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/LeftPlayers.html#player1">player1</a></span> - Variable in class gui.<a href="../gui/LeftPlayers.html" title="class in gui">LeftPlayers</a></dt>
<dd>
<div class="block">The player1's panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../quoridor/Game.html#player1">player1</a></span> - Variable in class quoridor.<a href="../quoridor/Game.html" title="class in quoridor">Game</a></dt>
<dd>
<div class="block">The player 1</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/LeftPlayers.html#player2">player2</a></span> - Variable in class gui.<a href="../gui/LeftPlayers.html" title="class in gui">LeftPlayers</a></dt>
<dd>
<div class="block">The player2's panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../quoridor/Game.html#player2">player2</a></span> - Variable in class quoridor.<a href="../quoridor/Game.html" title="class in quoridor">Game</a></dt>
<dd>
<div class="block">The player 2</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/LeftPlayers.html#player3">player3</a></span> - Variable in class gui.<a href="../gui/LeftPlayers.html" title="class in gui">LeftPlayers</a></dt>
<dd>
<div class="block">The player3's panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../quoridor/Game.html#player3">player3</a></span> - Variable in class quoridor.<a href="../quoridor/Game.html" title="class in quoridor">Game</a></dt>
<dd>
<div class="block">The player 3 (used only in 4 players game mode)</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/LeftPlayers.html#player4">player4</a></span> - Variable in class gui.<a href="../gui/LeftPlayers.html" title="class in gui">LeftPlayers</a></dt>
<dd>
<div class="block">The player4's panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../quoridor/Game.html#player4">player4</a></span> - Variable in class quoridor.<a href="../quoridor/Game.html" title="class in quoridor">Game</a></dt>
<dd>
<div class="block">The player 4 (used only in 4 players game mode)</div>
</dd>
<dt><span class="memberNameLink"><a href="../quoridor/Game.html#playerActual">playerActual</a></span> - Variable in class quoridor.<a href="../quoridor/Game.html" title="class in quoridor">Game</a></dt>
<dd>
<div class="block">Player which is currently playing</div>
</dd>
<dt><span class="memberNameLink"><a href="../quoridor/AutoPlayer.html#playerInSubBoard-quoridor.SubBoard-int-">playerInSubBoard(SubBoard, int)</a></span> - Method in class quoridor.<a href="../quoridor/AutoPlayer.html" title="class in quoridor">AutoPlayer</a></dt>
<dd>
<div class="block">method permitting to check if the player is currently or not in the subBoard</div>
</dd>
<dt><a href="../gui/PlayerPanel.html" title="class in gui"><span class="typeNameLink">PlayerPanel</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Players panel, part of the leftPanel in the Gui frame</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/PlayerPanel.html#PlayerPanel-quoridor.Player-">PlayerPanel(Player)</a></span> - Constructor for class gui.<a href="../gui/PlayerPanel.html" title="class in gui">PlayerPanel</a></dt>
<dd>
<div class="block">PlayerPanel constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../quoridor/Game.html#playerPlay">playerPlay</a></span> - Variable in class quoridor.<a href="../quoridor/Game.html" title="class in quoridor">Game</a></dt>
<dd>
<div class="block">Number of the player playing</div>
</dd>
<dt><span class="memberNameLink"><a href="../quoridor/Player.html#playFence-int-int-int-int-int-">playFence(int, int, int, int, int)</a></span> - Method in class quoridor.<a href="../quoridor/Player.html" title="class in quoridor">Player</a></dt>
<dd>
<div class="block">Places a fence on the desired emplacement
 The overlapping validity is checked by the square object by fenceStatus
 The path validity is checked by the checkExistingPath method</div>
</dd>
<dt><span class="memberNameLink"><a href="../quoridor/Player.html#playPawn-int-int-">playPawn(int, int)</a></span> - Method in class quoridor.<a href="../quoridor/Player.html" title="class in quoridor">Player</a></dt>
<dd>
<div class="block">Moves the pawns to the desired direction.</div>
</dd>
<dt><a href="../gui/PopUpEndOfGame.html" title="class in gui"><span class="typeNameLink">PopUpEndOfGame</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Pop up invoked when the game end</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/PopUpEndOfGame.html#PopUpEndOfGame--">PopUpEndOfGame()</a></span> - Constructor for class gui.<a href="../gui/PopUpEndOfGame.html" title="class in gui">PopUpEndOfGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/PopUpEndOfGame.html#popUpEndOfGame-quoridor.Player-">popUpEndOfGame(Player)</a></span> - Static method in class gui.<a href="../gui/PopUpEndOfGame.html" title="class in gui">PopUpEndOfGame</a></dt>
<dd>
<div class="block">popUpEndOfGame constructor</div>
</dd>
<dt><a href="../gui/PopUpInputPlayer.html" title="class in gui"><span class="typeNameLink">PopUpInputPlayer</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">pop up invoked before a new game to ask for the players</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/PopUpInputPlayer.html#PopUpInputPlayer--">PopUpInputPlayer()</a></span> - Constructor for class gui.<a href="../gui/PopUpInputPlayer.html" title="class in gui">PopUpInputPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/PopUpInputPlayer.html#popUpPlayer-int-">popUpPlayer(int)</a></span> - Static method in class gui.<a href="../gui/PopUpInputPlayer.html" title="class in gui">PopUpInputPlayer</a></dt>
<dd>
<div class="block">Creates a JOptionPane and ask for the player 1 name</div>
</dd>
<dt><span class="memberNameLink"><a href="../quoridor/TerminalPrinting.html#printBoard-quoridor.Board-">printBoard(Board)</a></span> - Static method in class quoridor.<a href="../quoridor/TerminalPrinting.html" title="class in quoridor">TerminalPrinting</a></dt>
<dd>
<div class="block">Invoked to print th board in terminal mode</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
