<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Jun 21 20:11:39 CEST 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-06-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../gui/ToolBar.html#save">save</a></span> - Variable in class gui.<a href="../gui/ToolBar.html" title="class in gui">ToolBar</a></dt>
<dd>
<div class="block">JButton used to save and quit the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../quoridor/Game.html#saveGame--">saveGame()</a></span> - Method in class quoridor.<a href="../quoridor/Game.html" title="class in quoridor">Game</a></dt>
<dd>
<div class="block">Save the current Game</div>
</dd>
<dt><span class="memberNameLink"><a href="../quoridor/Quoridor.html#saveGame-quoridor.Game-">saveGame(Game)</a></span> - Method in class quoridor.<a href="../quoridor/Quoridor.html" title="class in quoridor">Quoridor</a></dt>
<dd>
<div class="block">Save the desired game into the saving file of the current Quoridor object</div>
</dd>
<dt><span class="memberNameLink"><a href="../quoridor/Game.html#setBoard-quoridor.Board-">setBoard(Board)</a></span> - Method in class quoridor.<a href="../quoridor/Game.html" title="class in quoridor">Game</a></dt>
<dd>
<div class="block">Set the Game Board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../quoridor/Square.html#setFenceE-boolean-">setFenceE(boolean)</a></span> - Method in class quoridor.<a href="../quoridor/Square.html" title="class in quoridor">Square</a></dt>
<dd>
<div class="block">Set the square East fence.</div>
</dd>
<dt><span class="memberNameLink"><a href="../quoridor/Square.html#setFenceN-boolean-">setFenceN(boolean)</a></span> - Method in class quoridor.<a href="../quoridor/Square.html" title="class in quoridor">Square</a></dt>
<dd>
<div class="block">Set the square North fence.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/PlayerPanel.html#setFences-int-">setFences(int)</a></span> - Method in class gui.<a href="../gui/PlayerPanel.html" title="class in gui">PlayerPanel</a></dt>
<dd>
<div class="block">Set the number of fences for this player</div>
</dd>
<dt><span class="memberNameLink"><a href="../quoridor/Square.html#setFenceS-boolean-">setFenceS(boolean)</a></span> - Method in class quoridor.<a href="../quoridor/Square.html" title="class in quoridor">Square</a></dt>
<dd>
<div class="block">Set the square South fence.</div>
</dd>
<dt><span class="memberNameLink"><a href="../quoridor/Square.html#setFenceW-boolean-">setFenceW(boolean)</a></span> - Method in class quoridor.<a href="../quoridor/Square.html" title="class in quoridor">Square</a></dt>
<dd>
<div class="block">Set the square West fence.</div>
</dd>
<dt><span class="memberNameLink"><a href="../quoridor/SubBoard.html#setHorizontalFence-boolean-">setHorizontalFence(boolean)</a></span> - Method in class quoridor.<a href="../quoridor/SubBoard.html" title="class in quoridor">SubBoard</a></dt>
<dd>
<div class="block">Set the SubBoard horizontalFence.</div>
</dd>
<dt><span class="memberNameLink"><a href="../quoridor/Player.html#setNbFences-int-">setNbFences(int)</a></span> - Method in class quoridor.<a href="../quoridor/Player.html" title="class in quoridor">Player</a></dt>
<dd>
<div class="block">Set Player nbFences.</div>
</dd>
<dt><span class="memberNameLink"><a href="../quoridor/Square.html#setStatus-quoridor.Status-">setStatus(Status)</a></span> - Method in class quoridor.<a href="../quoridor/Square.html" title="class in quoridor">Square</a></dt>
<dd>
<div class="block">Set the square status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GuiListener.html#setValue-boolean-">setValue(boolean)</a></span> - Method in class controller.<a href="../controller/GuiListener.html" title="class in controller">GuiListener</a></dt>
<dd>
<div class="block">set the value (boolean)</div>
</dd>
<dt><span class="memberNameLink"><a href="../quoridor/SubBoard.html#setVerticalFence-boolean-">setVerticalFence(boolean)</a></span> - Method in class quoridor.<a href="../quoridor/SubBoard.html" title="class in quoridor">SubBoard</a></dt>
<dd>
<div class="block">Set the SubBoard verticalFence.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/MenuGui.html#show-java.lang.String-">show(String)</a></span> - Method in class gui.<a href="../gui/MenuGui.html" title="class in gui">MenuGui</a></dt>
<dd>
<div class="block">Show the desired panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../quoridor/Board.html#SIZE">SIZE</a></span> - Variable in class quoridor.<a href="../quoridor/Board.html" title="class in quoridor">Board</a></dt>
<dd>
<div class="block">Size of the side of the square</div>
</dd>
<dt><span class="memberNameLink"><a href="../quoridor/SubBoard.html#sqrArray">sqrArray</a></span> - Variable in class quoridor.<a href="../quoridor/SubBoard.html" title="class in quoridor">SubBoard</a></dt>
<dd>
<div class="block">aggregation of the four square contained in the subBoard</div>
</dd>
<dt><a href="../quoridor/Square.html" title="class in quoridor"><span class="typeNameLink">Square</span></a> - Class in <a href="../quoridor/package-summary.html">quoridor</a></dt>
<dd>
<div class="block">Tile of the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../quoridor/Square.html#Square-int-int-">Square(int, int)</a></span> - Constructor for class quoridor.<a href="../quoridor/Square.html" title="class in quoridor">Square</a></dt>
<dd>
<div class="block">Square constructor
 Square object which is a square on the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../quoridor/Game.html#start--">start()</a></span> - Method in class quoridor.<a href="../quoridor/Game.html" title="class in quoridor">Game</a></dt>
<dd>
<div class="block">Launch the game and select the starting player with the attributes as parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/WelcomePanel.html#startButton">startButton</a></span> - Variable in class gui.<a href="../gui/WelcomePanel.html" title="class in gui">WelcomePanel</a></dt>
<dd>
<div class="block">JButton used to go to the mainMenu</div>
</dd>
<dt><span class="memberNameLink"><a href="../quoridor/Game.html#startLoaded--">startLoaded()</a></span> - Method in class quoridor.<a href="../quoridor/Game.html" title="class in quoridor">Game</a></dt>
<dd>
<div class="block">Launch the game with the attributes as parameters and gives the hand to the current player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../quoridor/Square.html#status">status</a></span> - Variable in class quoridor.<a href="../quoridor/Square.html" title="class in quoridor">Square</a></dt>
<dd>
<div class="block">Status of the square.</div>
</dd>
<dt><a href="../quoridor/Status.html" title="enum in quoridor"><span class="typeNameLink">Status</span></a> - Enum in <a href="../quoridor/package-summary.html">quoridor</a></dt>
<dd>
<div class="block">Enumeration containing the Status of the squares, if it contains a player or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../quoridor/Status.html#Status-java.lang.String-">Status(String)</a></span> - Constructor for enum quoridor.<a href="../quoridor/Status.html" title="enum in quoridor">Status</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quoridor/Square.html#statusFence">statusFence</a></span> - Variable in class quoridor.<a href="../quoridor/Square.html" title="class in quoridor">Square</a></dt>
<dd>
<div class="block">Fence status.</div>
</dd>
<dt><a href="../quoridor/StatusFence.html" title="enum in quoridor"><span class="typeNameLink">StatusFence</span></a> - Enum in <a href="../quoridor/package-summary.html">quoridor</a></dt>
<dd>
<div class="block">Enumeration containing the StatusFence of the squares, Uses the cardinal points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../quoridor/StatusFence.html#StatusFence-java.lang.String-java.lang.String-">StatusFence(String, String)</a></span> - Constructor for enum quoridor.<a href="../quoridor/StatusFence.html" title="enum in quoridor">StatusFence</a></dt>
<dd>
<div class="block">StatusFence constructor</div>
</dd>
<dt><a href="../quoridor/SubBoard.html" title="class in quoridor"><span class="typeNameLink">SubBoard</span></a> - Class in <a href="../quoridor/package-summary.html">quoridor</a></dt>
<dd>
<div class="block">Class containing the subBoard object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../quoridor/SubBoard.html#SubBoard-quoridor.Square-quoridor.Square-quoridor.Square-quoridor.Square-">SubBoard(Square, Square, Square, Square)</a></span> - Constructor for class quoridor.<a href="../quoridor/SubBoard.html" title="class in quoridor">SubBoard</a></dt>
<dd>
<div class="block">SubBoard constructor
 Creates the SubBoard containing the four squares, from them, creates an array,
 and get coordinates (X, Y) which are the upper left square's one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/TestSubBoard.html#subBoard">subBoard</a></span> - Variable in class test.<a href="../test/TestSubBoard.html" title="class in test">TestSubBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quoridor/Board.html#subBoards">subBoards</a></span> - Variable in class quoridor.<a href="../quoridor/Board.html" title="class in quoridor">Board</a></dt>
<dd>
<div class="block">The aggregation of subBoard</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
