<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Jun 22 11:48:14 CEST 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-06-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../gui/Gui.html#game">game</a></span> - Variable in class gui.<a href="../gui/Gui.html" title="class in gui">Gui</a></dt>
<dd>
<div class="block">The current Game</div>
</dd>
<dt><a href="../quoridor/Game.html" title="class in quoridor"><span class="typeNameLink">Game</span></a> - Class in <a href="../quoridor/package-summary.html">quoridor</a></dt>
<dd>
<div class="block">This class contains the methods to initialize the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../quoridor/Game.html#Game--">Game()</a></span> - Constructor for class quoridor.<a href="../quoridor/Game.html" title="class in quoridor">Game</a></dt>
<dd>
<div class="block">Game constructor (Just use in test)
 Launch either a swing game or a terminal one</div>
</dd>
<dt><span class="memberNameLink"><a href="../quoridor/Game.html#Game-boolean-int-">Game(boolean, int)</a></span> - Constructor for class quoridor.<a href="../quoridor/Game.html" title="class in quoridor">Game</a></dt>
<dd>
<div class="block">Game constructor
 Launch either a swing game or a terminal one</div>
</dd>
<dt><span class="memberNameLink"><a href="../quoridor/Game.html#Game-quoridor.Game-boolean-">Game(Game, boolean)</a></span> - Constructor for class quoridor.<a href="../quoridor/Game.html" title="class in quoridor">Game</a></dt>
<dd>
<div class="block">Game constructor
 Launch either a swing game or a terminal one</div>
</dd>
<dt><span class="memberNameLink"><a href="../quoridor/Player.html#game">game</a></span> - Variable in class quoridor.<a href="../quoridor/Player.html" title="class in quoridor">Player</a></dt>
<dd>
<div class="block">The Game</div>
</dd>
<dt><span class="memberNameLink"><a href="../quoridor/Quoridor.html#game">game</a></span> - Variable in class quoridor.<a href="../quoridor/Quoridor.html" title="class in quoridor">Quoridor</a></dt>
<dd>
<div class="block">The Game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/TestAutoPlayer.html#game">game</a></span> - Variable in class test.<a href="../test/TestAutoPlayer.html" title="class in test">TestAutoPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/TestGame.html#game">game</a></span> - Variable in class test.<a href="../test/TestGame.html" title="class in test">TestGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quoridor/Game.html#getBoard--">getBoard()</a></span> - Method in class quoridor.<a href="../quoridor/Game.html" title="class in quoridor">Game</a></dt>
<dd>
<div class="block">Get the board</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/MenuGui.html#getCreditsPanel--">getCreditsPanel()</a></span> - Method in class gui.<a href="../gui/MenuGui.html" title="class in gui">MenuGui</a></dt>
<dd>
<div class="block">Get the creditsPanel</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/MainMenu.html#getCreds--">getCreds()</a></span> - Method in class gui.<a href="../gui/MainMenu.html" title="class in gui">MainMenu</a></dt>
<dd>
<div class="block">Get the button credits</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/ToolBar.html#getDirection--">getDirection()</a></span> - Method in class gui.<a href="../gui/ToolBar.html" title="class in gui">ToolBar</a></dt>
<dd>
<div class="block">get the JButton Direction</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GuiListener.html#getFence--">getFence()</a></span> - Method in class controller.<a href="../controller/GuiListener.html" title="class in controller">GuiListener</a></dt>
<dd>
<div class="block">return fence</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/ToolBar.html#getFence--">getFence()</a></span> - Method in class gui.<a href="../gui/ToolBar.html" title="class in gui">ToolBar</a></dt>
<dd>
<div class="block">get the JButton fence</div>
</dd>
<dt><span class="memberNameLink"><a href="../quoridor/Square.html#getFenceE--">getFenceE()</a></span> - Method in class quoridor.<a href="../quoridor/Square.html" title="class in quoridor">Square</a></dt>
<dd>
<div class="block">Get the status of the eastern fence of the square</div>
</dd>
<dt><span class="memberNameLink"><a href="../quoridor/Square.html#getFenceN--">getFenceN()</a></span> - Method in class quoridor.<a href="../quoridor/Square.html" title="class in quoridor">Square</a></dt>
<dd>
<div class="block">Get the status of the north fence of the square</div>
</dd>
<dt><span class="memberNameLink"><a href="../quoridor/Square.html#getFenceS--">getFenceS()</a></span> - Method in class quoridor.<a href="../quoridor/Square.html" title="class in quoridor">Square</a></dt>
<dd>
<div class="block">Get the status of the southern fence of the square</div>
</dd>
<dt><span class="memberNameLink"><a href="../quoridor/Square.html#getFenceW--">getFenceW()</a></span> - Method in class quoridor.<a href="../quoridor/Square.html" title="class in quoridor">Square</a></dt>
<dd>
<div class="block">Get the status of the western fence of the square</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Gui.html#getGame--">getGame()</a></span> - Method in class gui.<a href="../gui/Gui.html" title="class in gui">Gui</a></dt>
<dd>
<div class="block">Return the current Game</div>
</dd>
<dt><span class="memberNameLink"><a href="../quoridor/Player.html#getGame--">getGame()</a></span> - Method in class quoridor.<a href="../quoridor/Player.html" title="class in quoridor">Player</a></dt>
<dd>
<div class="block">Return the game run actually.</div>
</dd>
<dt><span class="memberNameLink"><a href="../quoridor/Quoridor.html#getGame--">getGame()</a></span> - Method in class quoridor.<a href="../quoridor/Quoridor.html" title="class in quoridor">Quoridor</a></dt>
<dd>
<div class="block">Get Quoridor Game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/GridPanel.html#getGrid--">getGrid()</a></span> - Method in class gui.<a href="../gui/GridPanel.html" title="class in gui">GridPanel</a></dt>
<dd>
<div class="block">Return all the JButtons of the the grid</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Gui.html#getGridPanel--">getGridPanel()</a></span> - Method in class gui.<a href="../gui/Gui.html" title="class in gui">Gui</a></dt>
<dd>
<div class="block">Return the current grid panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../quoridor/Game.html#getGui--">getGui()</a></span> - Method in class quoridor.<a href="../quoridor/Game.html" title="class in quoridor">Game</a></dt>
<dd>
<div class="block">Return the gui</div>
</dd>
<dt><span class="memberNameLink"><a href="../quoridor/Game.html#getGuiFrame--">getGuiFrame()</a></span> - Method in class quoridor.<a href="../quoridor/Game.html" title="class in quoridor">Game</a></dt>
<dd>
<div class="block">Return the guiFrame</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Gui.html#getGuiListener--">getGuiListener()</a></span> - Method in class gui.<a href="../gui/Gui.html" title="class in gui">Gui</a></dt>
<dd>
<div class="block">Return the gui's guiListener</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GuiListener.html#getHorizontal--">getHorizontal()</a></span> - Method in class controller.<a href="../controller/GuiListener.html" title="class in controller">GuiListener</a></dt>
<dd>
<div class="block">return the fence status, used in AutoPlayer only</div>
</dd>
<dt><span class="memberNameLink"><a href="../quoridor/SubBoard.html#getHorizontalFence--">getHorizontalFence()</a></span> - Method in class quoridor.<a href="../quoridor/SubBoard.html" title="class in quoridor">SubBoard</a></dt>
<dd>
<div class="block">return the SubBoard horizontalFence status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../quoridor/StatusFence.html#getImage--">getImage()</a></span> - Method in enum quoridor.<a href="../quoridor/StatusFence.html" title="enum in quoridor">StatusFence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Gui.html#getjFrame--">getjFrame()</a></span> - Method in class gui.<a href="../gui/Gui.html" title="class in gui">Gui</a></dt>
<dd>
<div class="block">Return the current frame</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/MenuGui.html#getjFrame--">getjFrame()</a></span> - Method in class gui.<a href="../gui/MenuGui.html" title="class in gui">MenuGui</a></dt>
<dd>
<div class="block">Get the frame</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/MainMenu.html#getLoadGame--">getLoadGame()</a></span> - Method in class gui.<a href="../gui/MainMenu.html" title="class in gui">MainMenu</a></dt>
<dd>
<div class="block">Get the button Load Game</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/MenuGui.html#getMainMenu--">getMainMenu()</a></span> - Method in class gui.<a href="../gui/MenuGui.html" title="class in gui">MenuGui</a></dt>
<dd>
<div class="block">Get the mainMenu</div>
</dd>
<dt><span class="memberNameLink"><a href="../quoridor/Player.html#getName--">getName()</a></span> - Method in class quoridor.<a href="../quoridor/Player.html" title="class in quoridor">Player</a></dt>
<dd>
<div class="block">Return the player name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../quoridor/Game.html#getNbMinMove-quoridor.Square-int-">getNbMinMove(Square, int)</a></span> - Method in class quoridor.<a href="../quoridor/Game.html" title="class in quoridor">Game</a></dt>
<dd>
<div class="block">get the path with the fewest tiles to the opposite side of the board</div>
</dd>
<dt><span class="memberNameLink"><a href="../quoridor/Game.html#getNbPlayer--">getNbPlayer()</a></span> - Method in class quoridor.<a href="../quoridor/Game.html" title="class in quoridor">Game</a></dt>
<dd>
<div class="block">Return the player number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/MainMenu.html#getNewGame--">getNewGame()</a></span> - Method in class gui.<a href="../gui/MainMenu.html" title="class in gui">MainMenu</a></dt>
<dd>
<div class="block">Get the button New Game</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/MenuGui.html#getPanel--">getPanel()</a></span> - Method in class gui.<a href="../gui/MenuGui.html" title="class in gui">MenuGui</a></dt>
<dd>
<div class="block">Get the panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/PlayerPanel.html#getPanel--">getPanel()</a></span> - Method in class gui.<a href="../gui/PlayerPanel.html" title="class in gui">PlayerPanel</a></dt>
<dd>
<div class="block">Get Player Panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/ToolBar.html#getPawn--">getPawn()</a></span> - Method in class gui.<a href="../gui/ToolBar.html" title="class in gui">ToolBar</a></dt>
<dd>
<div class="block">get the JButton Pawn</div>
</dd>
<dt><span class="memberNameLink"><a href="../quoridor/Game.html#getPlayer1--">getPlayer1()</a></span> - Method in class quoridor.<a href="../quoridor/Game.html" title="class in quoridor">Game</a></dt>
<dd>
<div class="block">Get the player1</div>
</dd>
<dt><span class="memberNameLink"><a href="../quoridor/Board.html#getPlayer1Square--">getPlayer1Square()</a></span> - Method in class quoridor.<a href="../quoridor/Board.html" title="class in quoridor">Board</a></dt>
<dd>
<div class="block">Get player 1 square.</div>
</dd>
<dt><span class="memberNameLink"><a href="../quoridor/Game.html#getPlayer2--">getPlayer2()</a></span> - Method in class quoridor.<a href="../quoridor/Game.html" title="class in quoridor">Game</a></dt>
<dd>
<div class="block">Get the player2</div>
</dd>
<dt><span class="memberNameLink"><a href="../quoridor/Board.html#getPlayer2Square--">getPlayer2Square()</a></span> - Method in class quoridor.<a href="../quoridor/Board.html" title="class in quoridor">Board</a></dt>
<dd>
<div class="block">Get player 2 square.</div>
</dd>
<dt><span class="memberNameLink"><a href="../quoridor/Game.html#getPlayer3--">getPlayer3()</a></span> - Method in class quoridor.<a href="../quoridor/Game.html" title="class in quoridor">Game</a></dt>
<dd>
<div class="block">Return the player3</div>
</dd>
<dt><span class="memberNameLink"><a href="../quoridor/Board.html#getPlayer3Square--">getPlayer3Square()</a></span> - Method in class quoridor.<a href="../quoridor/Board.html" title="class in quoridor">Board</a></dt>
<dd>
<div class="block">Get player 3 square.</div>
</dd>
<dt><span class="memberNameLink"><a href="../quoridor/Game.html#getPlayer4--">getPlayer4()</a></span> - Method in class quoridor.<a href="../quoridor/Game.html" title="class in quoridor">Game</a></dt>
<dd>
<div class="block">Return the player4</div>
</dd>
<dt><span class="memberNameLink"><a href="../quoridor/Board.html#getPlayer4Square--">getPlayer4Square()</a></span> - Method in class quoridor.<a href="../quoridor/Board.html" title="class in quoridor">Board</a></dt>
<dd>
<div class="block">Get player 4 square.</div>
</dd>
<dt><span class="memberNameLink"><a href="../quoridor/Game.html#getPlayerPlay--">getPlayerPlay()</a></span> - Method in class quoridor.<a href="../quoridor/Game.html" title="class in quoridor">Game</a></dt>
<dd>
<div class="block">Return the actualPlayer</div>
</dd>
<dt><span class="memberNameLink"><a href="../quoridor/AutoPlayer.html#getPlayFence--">getPlayFence()</a></span> - Method in class quoridor.<a href="../quoridor/AutoPlayer.html" title="class in quoridor">AutoPlayer</a></dt>
<dd>
<div class="block">Get the fences placement possibles during this turn and return minimal number of movement for each.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/MainMenu.html#getQuit--">getQuit()</a></span> - Method in class gui.<a href="../gui/MainMenu.html" title="class in gui">MainMenu</a></dt>
<dd>
<div class="block">Get the button Quit</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/CreditsPanel.html#getReturnButton--">getReturnButton()</a></span> - Method in class gui.<a href="../gui/CreditsPanel.html" title="class in gui">CreditsPanel</a></dt>
<dd>
<div class="block">Return the retour Button</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/RulesPanel.html#getReturnButton--">getReturnButton()</a></span> - Method in class gui.<a href="../gui/RulesPanel.html" title="class in gui">RulesPanel</a></dt>
<dd>
<div class="block">Return the retour Button</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/MainMenu.html#getRules--">getRules()</a></span> - Method in class gui.<a href="../gui/MainMenu.html" title="class in gui">MainMenu</a></dt>
<dd>
<div class="block">Get the button Rules</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/MenuGui.html#getRulesPanel--">getRulesPanel()</a></span> - Method in class gui.<a href="../gui/MenuGui.html" title="class in gui">MenuGui</a></dt>
<dd>
<div class="block">Get the rulesPanel</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/ToolBar.html#getSave--">getSave()</a></span> - Method in class gui.<a href="../gui/ToolBar.html" title="class in gui">ToolBar</a></dt>
<dd>
<div class="block">get the JButton save</div>
</dd>
<dt><span class="memberNameLink"><a href="../quoridor/Board.html#getSIZE--">getSIZE()</a></span> - Method in class quoridor.<a href="../quoridor/Board.html" title="class in quoridor">Board</a></dt>
<dd>
<div class="block">Return The board size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../quoridor/SubBoard.html#getSqrArray--">getSqrArray()</a></span> - Method in class quoridor.<a href="../quoridor/SubBoard.html" title="class in quoridor">SubBoard</a></dt>
<dd>
<div class="block">return the SubBoard's square</div>
</dd>
<dt><span class="memberNameLink"><a href="../quoridor/Board.html#getSquare-int-int-">getSquare(int, int)</a></span> - Method in class quoridor.<a href="../quoridor/Board.html" title="class in quoridor">Board</a></dt>
<dd>
<div class="block">Get Square in the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/WelcomePanel.html#getStartButton--">getStartButton()</a></span> - Method in class gui.<a href="../gui/WelcomePanel.html" title="class in gui">WelcomePanel</a></dt>
<dd>
<div class="block">Get the start button</div>
</dd>
<dt><span class="memberNameLink"><a href="../quoridor/Square.html#getStatus--">getStatus()</a></span> - Method in class quoridor.<a href="../quoridor/Square.html" title="class in quoridor">Square</a></dt>
<dd>
<div class="block">Get the status of the square</div>
</dd>
<dt><span class="memberNameLink"><a href="../quoridor/Square.html#getStatusFence--">getStatusFence()</a></span> - Method in class quoridor.<a href="../quoridor/Square.html" title="class in quoridor">Square</a></dt>
<dd>
<div class="block">Get the status fence of the square</div>
</dd>
<dt><span class="memberNameLink"><a href="../quoridor/Board.html#getSubBoard-int-int-">getSubBoard(int, int)</a></span> - Method in class quoridor.<a href="../quoridor/Board.html" title="class in quoridor">Board</a></dt>
<dd>
<div class="block">Get subBoard in the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Gui.html#getToolBar--">getToolBar()</a></span> - Method in class gui.<a href="../gui/Gui.html" title="class in gui">Gui</a></dt>
<dd>
<div class="block">Return the gui's toolBar</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GuiListener.html#getValue--">getValue()</a></span> - Method in class controller.<a href="../controller/GuiListener.html" title="class in controller">GuiListener</a></dt>
<dd>
<div class="block">return the value</div>
</dd>
<dt><span class="memberNameLink"><a href="../quoridor/SubBoard.html#getVerticalFence--">getVerticalFence()</a></span> - Method in class quoridor.<a href="../quoridor/SubBoard.html" title="class in quoridor">SubBoard</a></dt>
<dd>
<div class="block">return the SubBoard verticalFence status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/MenuGui.html#getWelcomePanel--">getWelcomePanel()</a></span> - Method in class gui.<a href="../gui/MenuGui.html" title="class in gui">MenuGui</a></dt>
<dd>
<div class="block">Get the welcomePanel</div>
</dd>
<dt><span class="memberNameLink"><a href="../quoridor/Square.html#getX--">getX()</a></span> - Method in class quoridor.<a href="../quoridor/Square.html" title="class in quoridor">Square</a></dt>
<dd>
<div class="block">Get the coordinates x of the square on the board</div>
</dd>
<dt><span class="memberNameLink"><a href="../quoridor/SubBoard.html#getX--">getX()</a></span> - Method in class quoridor.<a href="../quoridor/SubBoard.html" title="class in quoridor">SubBoard</a></dt>
<dd>
<div class="block">return the  coordinates</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GuiListener.html#getX1--">getX1()</a></span> - Method in class controller.<a href="../controller/GuiListener.html" title="class in controller">GuiListener</a></dt>
<dd>
<div class="block">return the x1</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GuiListener.html#getX2--">getX2()</a></span> - Method in class controller.<a href="../controller/GuiListener.html" title="class in controller">GuiListener</a></dt>
<dd>
<div class="block">return the x2</div>
</dd>
<dt><span class="memberNameLink"><a href="../quoridor/Square.html#getY--">getY()</a></span> - Method in class quoridor.<a href="../quoridor/Square.html" title="class in quoridor">Square</a></dt>
<dd>
<div class="block">Get the coordinates y of the square on the board</div>
</dd>
<dt><span class="memberNameLink"><a href="../quoridor/SubBoard.html#getY--">getY()</a></span> - Method in class quoridor.<a href="../quoridor/SubBoard.html" title="class in quoridor">SubBoard</a></dt>
<dd>
<div class="block">return the Y coordinates</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GuiListener.html#getY1--">getY1()</a></span> - Method in class controller.<a href="../controller/GuiListener.html" title="class in controller">GuiListener</a></dt>
<dd>
<div class="block">return the y1</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GuiListener.html#getY2--">getY2()</a></span> - Method in class controller.<a href="../controller/GuiListener.html" title="class in controller">GuiListener</a></dt>
<dd>
<div class="block">return the y2</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/GridPanel.html#grid">grid</a></span> - Variable in class gui.<a href="../gui/GridPanel.html" title="class in gui">GridPanel</a></dt>
<dd>
<div class="block">The whole board made of JButtons</div>
</dd>
<dt><span class="memberNameLink"><a href="../quoridor/Board.html#grid">grid</a></span> - Variable in class quoridor.<a href="../quoridor/Board.html" title="class in quoridor">Board</a></dt>
<dd>
<div class="block">The aggregation of squares</div>
</dd>
<dt><a href="../gui/GridPanel.html" title="class in gui"><span class="typeNameLink">GridPanel</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Main panel of the graphical representation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/GridPanel.html#GridPanel-quoridor.Board-gui.Gui-">GridPanel(Board, Gui)</a></span> - Constructor for class gui.<a href="../gui/GridPanel.html" title="class in gui">GridPanel</a></dt>
<dd>
<div class="block">GridPanel constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Gui.html#gridPanel">gridPanel</a></span> - Variable in class gui.<a href="../gui/Gui.html" title="class in gui">Gui</a></dt>
<dd>
<div class="block">GridPanel containing the board</div>
</dd>
<dt><a href="../gui/package-summary.html">gui</a> - package gui</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/GuiListener.html#gui">gui</a></span> - Variable in class controller.<a href="../controller/GuiListener.html" title="class in controller">GuiListener</a></dt>
<dd>
<div class="block">Current gui</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/GridPanel.html#gui">gui</a></span> - Variable in class gui.<a href="../gui/GridPanel.html" title="class in gui">GridPanel</a></dt>
<dd>
<div class="block">The Gui in which the GridPanel is contained</div>
</dd>
<dt><a href="../gui/Gui.html" title="class in gui"><span class="typeNameLink">Gui</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">The main game frame, this frame contains the board</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Gui.html#Gui-quoridor.Game-">Gui(Game)</a></span> - Constructor for class gui.<a href="../gui/Gui.html" title="class in gui">Gui</a></dt>
<dd>
<div class="block">Gui (Main game frame) constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/MenuGui.html#gui">gui</a></span> - Variable in class gui.<a href="../gui/MenuGui.html" title="class in gui">MenuGui</a></dt>
<dd>
<div class="block">Game gui, used to launch the Gui</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/ToolBar.html#gui">gui</a></span> - Variable in class gui.<a href="../gui/ToolBar.html" title="class in gui">ToolBar</a></dt>
<dd>
<div class="block">Current Gui</div>
</dd>
<dt><span class="memberNameLink"><a href="../quoridor/Game.html#gui">gui</a></span> - Variable in class quoridor.<a href="../quoridor/Game.html" title="class in quoridor">Game</a></dt>
<dd>
<div class="block">True if the gui is used</div>
</dd>
<dt><span class="memberNameLink"><a href="../quoridor/Game.html#guiFrame">guiFrame</a></span> - Variable in class quoridor.<a href="../quoridor/Game.html" title="class in quoridor">Game</a></dt>
<dd>
<div class="block">The gui used</div>
</dd>
<dt><a href="../controller/GuiListener.html" title="class in controller"><span class="typeNameLink">GuiListener</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Listener for the game Frame (Gui)</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GuiListener.html#GuiListener-gui.Gui-">GuiListener(Gui)</a></span> - Constructor for class controller.<a href="../controller/GuiListener.html" title="class in controller">GuiListener</a></dt>
<dd>
<div class="block">GuiListener constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Gui.html#guiListener">guiListener</a></span> - Variable in class gui.<a href="../gui/Gui.html" title="class in gui">Gui</a></dt>
<dd>
<div class="block">Current GuiListener</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
