<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Jun 22 11:48:14 CEST 2019 -->
<title>C-Index</title>
<meta name="date" content="2019-06-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../quoridor/Game.html#checkEndOfGame--">checkEndOfGame()</a></span> - Method in class quoridor.<a href="../quoridor/Game.html" title="class in quoridor">Game</a></dt>
<dd>
<div class="block">Check if the game has ended</div>
</dd>
<dt><span class="memberNameLink"><a href="../quoridor/Game.html#checkExistingPath--">checkExistingPath()</a></span> - Method in class quoridor.<a href="../quoridor/Game.html" title="class in quoridor">Game</a></dt>
<dd>
<div class="block">Checks if there is an existing path between the end and the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../quoridor/Player.html#checkNbRestingFences--">checkNbRestingFences()</a></span> - Method in class quoridor.<a href="../quoridor/Player.html" title="class in quoridor">Player</a></dt>
<dd>
<div class="block">Return number of player fence remaining.</div>
</dd>
<dt><span class="memberNameLink"><a href="../quoridor/Quoridor.html#choice--">choice()</a></span> - Method in class quoridor.<a href="../quoridor/Quoridor.html" title="class in quoridor">Quoridor</a></dt>
<dd>
<div class="block">In terminal mode permits to choose to create a new game, or to load the old one</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/MenuGui.html#cl">cl</a></span> - Variable in class gui.<a href="../gui/MenuGui.html" title="class in gui">MenuGui</a></dt>
<dd>
<div class="block">CardLayout containing the panels</div>
</dd>
<dt><a href="../controller/package-summary.html">controller</a> - package controller</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Gui.html#CreateAndShowGui--">CreateAndShowGui()</a></span> - Method in class gui.<a href="../gui/Gui.html" title="class in gui">Gui</a></dt>
<dd>
<div class="block">set the BorderLayout</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/MenuGui.html#CreateAndShowMenuGui--">CreateAndShowMenuGui()</a></span> - Method in class gui.<a href="../gui/MenuGui.html" title="class in gui">MenuGui</a></dt>
<dd>
<div class="block">Initialize the MenuGui</div>
</dd>
<dt><a href="../gui/CreditsPanel.html" title="class in gui"><span class="typeNameLink">CreditsPanel</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Credits panel containing the info about the creators of this app.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/CreditsPanel.html#CreditsPanel-controller.MenuGuiListener-">CreditsPanel(MenuGuiListener)</a></span> - Constructor for class gui.<a href="../gui/CreditsPanel.html" title="class in gui">CreditsPanel</a></dt>
<dd>
<div class="block">JPanel constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/CreditsPanel.html#creditsPanel">creditsPanel</a></span> - Variable in class gui.<a href="../gui/CreditsPanel.html" title="class in gui">CreditsPanel</a></dt>
<dd>
<div class="block">JLabel containing the image of credits</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/MenuGui.html#creditsPanel">creditsPanel</a></span> - Variable in class gui.<a href="../gui/MenuGui.html" title="class in gui">MenuGui</a></dt>
<dd>
<div class="block">CreditsPanel panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/MainMenu.html#creds">creds</a></span> - Variable in class gui.<a href="../gui/MainMenu.html" title="class in gui">MainMenu</a></dt>
<dd>
<div class="block">JButton used to go to the credits</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
