<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Jun 21 20:11:38 CEST 2019 -->
<title>I-Index</title>
<meta name="date" content="2019-06-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../quoridor/StatusFence.html#image">image</a></span> - Variable in enum quoridor.<a href="../quoridor/StatusFence.html" title="enum in quoridor">StatusFence</a></dt>
<dd>
<div class="block">The graphical representation for the GUI</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/TestAutoPlayer.html#init--">init()</a></span> - Method in class test.<a href="../test/TestAutoPlayer.html" title="class in test">TestAutoPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/TestBoard.html#init--">init()</a></span> - Method in class test.<a href="../test/TestBoard.html" title="class in test">TestBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/TestGame.html#init--">init()</a></span> - Method in class test.<a href="../test/TestGame.html" title="class in test">TestGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/TestHumanPlayer.html#init--">init()</a></span> - Method in class test.<a href="../test/TestHumanPlayer.html" title="class in test">TestHumanPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/TestPlayer.html#init--">init()</a></span> - Method in class test.<a href="../test/TestPlayer.html" title="class in test">TestPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/TestSubBoard.html#init--">init()</a></span> - Method in class test.<a href="../test/TestSubBoard.html" title="class in test">TestSubBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/CreditsPanel.html#initComponent--">initComponent()</a></span> - Method in class gui.<a href="../gui/CreditsPanel.html" title="class in gui">CreditsPanel</a></dt>
<dd>
<div class="block">Initialize all the components of the JPanel</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/GridPanel.html#initComponent--">initComponent()</a></span> - Method in class gui.<a href="../gui/GridPanel.html" title="class in gui">GridPanel</a></dt>
<dd>
<div class="block">Initialize the components of the JPanel</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/MainMenu.html#initComponent--">initComponent()</a></span> - Method in class gui.<a href="../gui/MainMenu.html" title="class in gui">MainMenu</a></dt>
<dd>
<div class="block">Initialize the panel's components</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/PlayerPanel.html#initComponent--">initComponent()</a></span> - Method in class gui.<a href="../gui/PlayerPanel.html" title="class in gui">PlayerPanel</a></dt>
<dd>
<div class="block">Initialize the panel's components</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/RulesPanel.html#initComponent--">initComponent()</a></span> - Method in class gui.<a href="../gui/RulesPanel.html" title="class in gui">RulesPanel</a></dt>
<dd>
<div class="block">Initialize all the components of the JPanel</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/ToolBar.html#initComponent--">initComponent()</a></span> - Method in class gui.<a href="../gui/ToolBar.html" title="class in gui">ToolBar</a></dt>
<dd>
<div class="block">Initialize the panel components</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/WelcomePanel.html#initComponent--">initComponent()</a></span> - Method in class gui.<a href="../gui/WelcomePanel.html" title="class in gui">WelcomePanel</a></dt>
<dd>
<div class="block">Initialize the components</div>
</dd>
<dt><span class="memberNameLink"><a href="../quoridor/Board.html#initializeBoard--">initializeBoard()</a></span> - Method in class quoridor.<a href="../quoridor/Board.html" title="class in quoridor">Board</a></dt>
<dd>
<div class="block">Board Initializer
 initialise a 81 squares board (9*9)
 Initialize walls and statuses</div>
</dd>
<dt><span class="memberNameLink"><a href="../quoridor/Game.html#initializeGame--">initializeGame()</a></span> - Method in class quoridor.<a href="../quoridor/Game.html" title="class in quoridor">Game</a></dt>
<dd>
<div class="block">Initialize the game by creating a new board and by asking for players name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../quoridor/Board.html#initializePlayers--">initializePlayers()</a></span> - Method in class quoridor.<a href="../quoridor/Board.html" title="class in quoridor">Board</a></dt>
<dd>
<div class="block">Board Initializer
 Initialize players' pawns on the Board</div>
</dd>
<dt><span class="memberNameLink"><a href="../quoridor/Board.html#initializeSubBoards--">initializeSubBoards()</a></span> - Method in class quoridor.<a href="../quoridor/Board.html" title="class in quoridor">Board</a></dt>
<dd>
<div class="block">SubBoards Initializer
 initialize every subBoard of the board</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
