<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Jun 22 11:48:13 CEST 2019 -->
<title>test</title>
<meta name="date" content="2019-06-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="test";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../quoridor/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../utilitary/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?test/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;test</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../test/TestAll.html" title="class in test">TestAll</a></td>
<td class="colLast">
<div class="block">Test all class in package quoridor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../test/TestAutoPlayer.html" title="class in test">TestAutoPlayer</a></td>
<td class="colLast">
<div class="block">Run test for class AutoPlayer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../test/TestBoard.html" title="class in test">TestBoard</a></td>
<td class="colLast">
<div class="block">Run test for class Board</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../test/TestGame.html" title="class in test">TestGame</a></td>
<td class="colLast">
<div class="block">Run test for class Game</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../test/TestHumanPlayer.html" title="class in test">TestHumanPlayer</a></td>
<td class="colLast">
<div class="block">Run test for class HumanPlayer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../test/TestPlayer.html" title="class in test">TestPlayer</a></td>
<td class="colLast">
<div class="block">Run test for class player</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../test/TestQuoridor.html" title="class in test">TestQuoridor</a></td>
<td class="colLast">
<div class="block">Run test for class Quoridor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../test/TestSquare.html" title="class in test">TestSquare</a></td>
<td class="colLast">
<div class="block">Run test for class square</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../test/TestSubBoard.html" title="class in test">TestSubBoard</a></td>
<td class="colLast">
<div class="block">Run test for class subBoard</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../test/TestTerminalPrinting.html" title="class in test">TestTerminalPrinting</a></td>
<td class="colLast">
<div class="block">Run test for class TestTerminalPrinting</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../quoridor/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../utilitary/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?test/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
