<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Jun 21 16:51:48 CEST 2019 -->
<title>Game</title>
<meta name="date" content="2019-06-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Game";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../main/Board.html" title="class in main"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../main/HumanPlayer.html" title="class in main"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?main/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">main</div>
<h2 title="Class Game" class="title">Class Game</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>quoridor.Game</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Game</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This class contains the methods to initialize the game</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Aymeric Bizouarn , Pierre-Galaad Naquet</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#main.Game">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../main/Board.html" title="class in main">Board</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Game.html#board">board</a></span></code>
<div class="block">The game board</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Game.html#gui">gui</a></span></code>
<div class="block">True if the gui is used</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../gui/Gui.html" title="class in gui">Gui</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Game.html#guiFrame">guiFrame</a></span></code>
<div class="block">The gui used</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Game.html#nbPlayer">nbPlayer</a></span></code>
<div class="block">Number of player in the game (either 2 or 4)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../main/Player.html" title="class in main">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Game.html#player1">player1</a></span></code>
<div class="block">The player 1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../main/Player.html" title="class in main">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Game.html#player2">player2</a></span></code>
<div class="block">The player 2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../main/Player.html" title="class in main">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Game.html#player3">player3</a></span></code>
<div class="block">The player 3 (used only in 4 players game mode)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../main/Player.html" title="class in main">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Game.html#player4">player4</a></span></code>
<div class="block">The player 4 (used only in 4 players game mode)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../main/Player.html" title="class in main">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Game.html#playerActual">playerActual</a></span></code>
<div class="block">Player which is currently playing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Game.html#playerPlay">playerPlay</a></span></code>
<div class="block">Number of the player playing</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../main/Game.html#Game-boolean-int-">Game</a></span>(boolean&nbsp;gui,
    int&nbsp;nbPlayer)</code>
<div class="block">Game constructor
 Launch either a swing game or a terminal one</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../main/Game.html#Game-main.Game-boolean-">Game</a></span>(<a href="../main/Game.html" title="class in main">Game</a>&nbsp;game,
    boolean&nbsp;gui)</code>
<div class="block">Game constructor
 Launch either a swing game or a terminal one</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Game.html#checkEndOfGame--">checkEndOfGame</a></span>()</code>
<div class="block">Check if the game has ended</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Game.html#checkExistingPath--">checkExistingPath</a></span>()</code>
<div class="block">Checks if there is an existing path between the end and the player</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Game.html#endOfGame-main.Player-">endOfGame</a></span>(<a href="../main/Player.html" title="class in main">Player</a>&nbsp;player)</code>
<div class="block">End the game and launch the results procedure</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../main/Board.html" title="class in main">Board</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Game.html#getBoard--">getBoard</a></span>()</code>
<div class="block">Get the board</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Game.html#getGui--">getGui</a></span>()</code>
<div class="block">Return the gui</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../gui/Gui.html" title="class in gui">Gui</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Game.html#getGuiFrame--">getGuiFrame</a></span>()</code>
<div class="block">Return the guiFrame</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Game.html#getNbMinMove-main.Square-int-">getNbMinMove</a></span>(<a href="../main/Square.html" title="class in main">Square</a>&nbsp;sqr,
            int&nbsp;player)</code>
<div class="block">get the path with the fewest tiles to the opposite side of the board</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Game.html#getNbPlayer--">getNbPlayer</a></span>()</code>
<div class="block">Return the player number.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../main/Player.html" title="class in main">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Game.html#getPlayer1--">getPlayer1</a></span>()</code>
<div class="block">Get the player1</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../main/Player.html" title="class in main">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Game.html#getPlayer2--">getPlayer2</a></span>()</code>
<div class="block">Get the player2</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../main/Player.html" title="class in main">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Game.html#getPlayer3--">getPlayer3</a></span>()</code>
<div class="block">Return the player3</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../main/Player.html" title="class in main">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Game.html#getPlayer4--">getPlayer4</a></span>()</code>
<div class="block">Return the player4</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Game.html#getPlayerPlay--">getPlayerPlay</a></span>()</code>
<div class="block">Return the actualPlayer</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Game.html#initializeGame--">initializeGame</a></span>()</code>
<div class="block">Initialize the game by creating a new board and by asking for players name.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Game.html#recExistingPath-main.Square-int-java.util.ArrayList-">recExistingPath</a></span>(<a href="../main/Square.html" title="class in main">Square</a>&nbsp;sqr,
               int&nbsp;player,
               java.util.ArrayList&lt;java.lang.String&gt;&nbsp;listSquareTmp)</code>
<div class="block">Recursive methods checking the existing path.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Game.html#saveGame--">saveGame</a></span>()</code>
<div class="block">Save the current Game</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Game.html#setBoard-main.Board-">setBoard</a></span>(<a href="../main/Board.html" title="class in main">Board</a>&nbsp;board)</code>
<div class="block">Set the Game Board.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Game.html#start--">start</a></span>()</code>
<div class="block">Launch the game and select the starting player with the attributes as parameters.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Game.html#startLoaded--">startLoaded</a></span>()</code>
<div class="block">Launch the game with the attributes as parameters and gives the hand to the current player.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../main/Player.html" title="class in main">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Game.html#whoStarts--">whoStarts</a></span>()</code>
<div class="block">Choose randomly which player plays first</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="board">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>board</h4>
<pre>private&nbsp;<a href="../main/Board.html" title="class in main">Board</a> board</pre>
<div class="block">The game board</div>
</li>
</ul>
<a name="player1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player1</h4>
<pre>private&nbsp;<a href="../main/Player.html" title="class in main">Player</a> player1</pre>
<div class="block">The player 1</div>
</li>
</ul>
<a name="player2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player2</h4>
<pre>private&nbsp;<a href="../main/Player.html" title="class in main">Player</a> player2</pre>
<div class="block">The player 2</div>
</li>
</ul>
<a name="player3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player3</h4>
<pre>private&nbsp;<a href="../main/Player.html" title="class in main">Player</a> player3</pre>
<div class="block">The player 3 (used only in 4 players game mode)</div>
</li>
</ul>
<a name="player4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player4</h4>
<pre>private&nbsp;<a href="../main/Player.html" title="class in main">Player</a> player4</pre>
<div class="block">The player 4 (used only in 4 players game mode)</div>
</li>
</ul>
<a name="playerActual">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerActual</h4>
<pre>private&nbsp;<a href="../main/Player.html" title="class in main">Player</a> playerActual</pre>
<div class="block">Player which is currently playing</div>
</li>
</ul>
<a name="playerPlay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerPlay</h4>
<pre>private&nbsp;int playerPlay</pre>
<div class="block">Number of the player playing</div>
</li>
</ul>
<a name="nbPlayer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbPlayer</h4>
<pre>private&nbsp;int nbPlayer</pre>
<div class="block">Number of player in the game (either 2 or 4)</div>
</li>
</ul>
<a name="gui">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gui</h4>
<pre>private&nbsp;boolean gui</pre>
<div class="block">True if the gui is used</div>
</li>
</ul>
<a name="guiFrame">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>guiFrame</h4>
<pre>private&nbsp;<a href="../gui/Gui.html" title="class in gui">Gui</a> guiFrame</pre>
<div class="block">The gui used</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Game-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game(boolean&nbsp;gui,
            int&nbsp;nbPlayer)</pre>
<div class="block">Game constructor
 Launch either a swing game or a terminal one</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gui</code> - true if the game has to be launched in the swing version, false otherwise</dd>
</dl>
</li>
</ul>
<a name="Game-main.Game-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game(<a href="../main/Game.html" title="class in main">Game</a>&nbsp;game,
            boolean&nbsp;gui)</pre>
<div class="block">Game constructor
 Launch either a swing game or a terminal one</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - The game you would load.</dd>
<dd><code>gui</code> - true if the game has to be launched in the swing version, false otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBoard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoard</h4>
<pre>public&nbsp;<a href="../main/Board.html" title="class in main">Board</a>&nbsp;getBoard()</pre>
<div class="block">Get the board</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current board</dd>
</dl>
</li>
</ul>
<a name="setBoard-main.Board-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoard</h4>
<pre>public&nbsp;void&nbsp;setBoard(<a href="../main/Board.html" title="class in main">Board</a>&nbsp;board)</pre>
<div class="block">Set the Game Board.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - the desired board to play the game with.</dd>
</dl>
</li>
</ul>
<a name="initializeGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeGame</h4>
<pre>private&nbsp;void&nbsp;initializeGame()</pre>
<div class="block">Initialize the game by creating a new board and by asking for players name.</div>
</li>
</ul>
<a name="whoStarts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whoStarts</h4>
<pre>public&nbsp;<a href="../main/Player.html" title="class in main">Player</a>&nbsp;whoStarts()</pre>
<div class="block">Choose randomly which player plays first</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the starting player</dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>void&nbsp;start()</pre>
<div class="block">Launch the game and select the starting player with the attributes as parameters.</div>
</li>
</ul>
<a name="startLoaded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startLoaded</h4>
<pre>private&nbsp;void&nbsp;startLoaded()</pre>
<div class="block">Launch the game with the attributes as parameters and gives the hand to the current player.</div>
</li>
</ul>
<a name="checkEndOfGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkEndOfGame</h4>
<pre>private&nbsp;boolean&nbsp;checkEndOfGame()</pre>
<div class="block">Check if the game has ended</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the game has ended, false otherwise</dd>
</dl>
</li>
</ul>
<a name="endOfGame-main.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endOfGame</h4>
<pre>private&nbsp;void&nbsp;endOfGame(<a href="../main/Player.html" title="class in main">Player</a>&nbsp;player)</pre>
<div class="block">End the game and launch the results procedure</div>
</li>
</ul>
<a name="checkExistingPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkExistingPath</h4>
<pre>boolean&nbsp;checkExistingPath()</pre>
<div class="block">Checks if there is an existing path between the end and the player</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if a path exists, false otherwise</dd>
</dl>
</li>
</ul>
<a name="recExistingPath-main.Square-int-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recExistingPath</h4>
<pre>private&nbsp;boolean&nbsp;recExistingPath(<a href="../main/Square.html" title="class in main">Square</a>&nbsp;sqr,
                                int&nbsp;player,
                                java.util.ArrayList&lt;java.lang.String&gt;&nbsp;listSquareTmp)</pre>
<div class="block">Recursive methods checking the existing path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sqr</code> - the current square</dd>
<dd><code>player</code> - the current player</dd>
<dd><code>listSquareTmp</code> - the current list of the path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if there is an existing path, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getNbMinMove-main.Square-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbMinMove</h4>
<pre>int&nbsp;getNbMinMove(<a href="../main/Square.html" title="class in main">Square</a>&nbsp;sqr,
                 int&nbsp;player)</pre>
<div class="block">get the path with the fewest tiles to the opposite side of the board</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sqr</code> - the current square</dd>
<dd><code>player</code> - the current player</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of tiles until the opposite side of the board</dd>
</dl>
</li>
</ul>
<a name="saveGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveGame</h4>
<pre>public&nbsp;void&nbsp;saveGame()</pre>
<div class="block">Save the current Game</div>
</li>
</ul>
<a name="getGui--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGui</h4>
<pre>public&nbsp;boolean&nbsp;getGui()</pre>
<div class="block">Return the gui</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the gui</dd>
</dl>
</li>
</ul>
<a name="getGuiFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGuiFrame</h4>
<pre>public&nbsp;<a href="../gui/Gui.html" title="class in gui">Gui</a>&nbsp;getGuiFrame()</pre>
<div class="block">Return the guiFrame</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the guiFrame</dd>
</dl>
</li>
</ul>
<a name="getPlayerPlay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerPlay</h4>
<pre>public&nbsp;int&nbsp;getPlayerPlay()</pre>
<div class="block">Return the actualPlayer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the actualPlayer</dd>
</dl>
</li>
</ul>
<a name="getPlayer1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer1</h4>
<pre>public&nbsp;<a href="../main/Player.html" title="class in main">Player</a>&nbsp;getPlayer1()</pre>
<div class="block">Get the player1</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the player1</dd>
</dl>
</li>
</ul>
<a name="getPlayer2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer2</h4>
<pre>public&nbsp;<a href="../main/Player.html" title="class in main">Player</a>&nbsp;getPlayer2()</pre>
<div class="block">Get the player2</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the player2</dd>
</dl>
</li>
</ul>
<a name="getPlayer3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer3</h4>
<pre>public&nbsp;<a href="../main/Player.html" title="class in main">Player</a>&nbsp;getPlayer3()</pre>
<div class="block">Return the player3</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the player3</dd>
</dl>
</li>
</ul>
<a name="getPlayer4--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer4</h4>
<pre>public&nbsp;<a href="../main/Player.html" title="class in main">Player</a>&nbsp;getPlayer4()</pre>
<div class="block">Return the player4</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the player4</dd>
</dl>
</li>
</ul>
<a name="getNbPlayer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNbPlayer</h4>
<pre>public&nbsp;int&nbsp;getNbPlayer()</pre>
<div class="block">Return the player number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the player number.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../main/Board.html" title="class in main"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../main/HumanPlayer.html" title="class in main"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?main/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
