<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Jun 22 11:48:14 CEST 2019 -->
<title>Serialized Form</title>
<meta name="date" content="2019-06-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;controller</h2>
<ul class="blockList">
<li class="blockList"><a name="controller.GuiListener">
<!--   -->
</a>
<h3>Class <a href="controller/GuiListener.html" title="class in controller">controller.GuiListener</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>boolean value</pre>
<div class="block">Check if the action has been performed</div>
</li>
<li class="blockList">
<h4>fence</h4>
<pre>boolean fence</pre>
<div class="block">Used to check fences</div>
</li>
<li class="blockList">
<h4>horizontal</h4>
<pre>boolean horizontal</pre>
<div class="block">Check to use fences in some methods</div>
</li>
<li class="blockList">
<h4>x1</h4>
<pre>int x1</pre>
<div class="block">Coordinate x of the square moused over</div>
</li>
<li class="blockList">
<h4>x2</h4>
<pre>int x2</pre>
<div class="block">Coordinate x of the square in the opposite corner of the subBoard</div>
</li>
<li class="blockList">
<h4>y1</h4>
<pre>int y1</pre>
<div class="block">Coordinate y if the square moused over</div>
</li>
<li class="blockList">
<h4>y2</h4>
<pre>int y2</pre>
<div class="block">Coordinate y of the square in the oppositer corner of the subBoard</div>
</li>
<li class="blockListLast">
<h4>gui</h4>
<pre><a href="gui/Gui.html" title="class in gui">Gui</a> gui</pre>
<div class="block">Current gui</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;gui</h2>
<ul class="blockList">
<li class="blockList"><a name="gui.CreditsPanel">
<!--   -->
</a>
<h3>Class <a href="gui/CreditsPanel.html" title="class in gui">gui.CreditsPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>creditsPanel</h4>
<pre>javax.swing.JLabel creditsPanel</pre>
<div class="block">JLabel containing the image of credits</div>
</li>
<li class="blockList">
<h4>retour</h4>
<pre>javax.swing.JButton retour</pre>
<div class="block">Return button</div>
</li>
<li class="blockListLast">
<h4>menuGuiListener</h4>
<pre><a href="controller/MenuGuiListener.html" title="class in controller">MenuGuiListener</a> menuGuiListener</pre>
<div class="block">Current menuGuiListener</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.GridPanel">
<!--   -->
</a>
<h3>Class <a href="gui/GridPanel.html" title="class in gui">gui.GridPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>grid</h4>
<pre>javax.swing.JButton[][] grid</pre>
<div class="block">The whole board made of JButtons</div>
</li>
<li class="blockList">
<h4>board</h4>
<pre><a href="quoridor/Board.html" title="class in quoridor">Board</a> board</pre>
<div class="block">The current board</div>
</li>
<li class="blockListLast">
<h4>gui</h4>
<pre><a href="gui/Gui.html" title="class in gui">Gui</a> gui</pre>
<div class="block">The Gui in which the GridPanel is contained</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.Gui">
<!--   -->
</a>
<h3>Class <a href="gui/Gui.html" title="class in gui">gui.Gui</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>guiListener</h4>
<pre><a href="controller/GuiListener.html" title="class in controller">GuiListener</a> guiListener</pre>
<div class="block">Current GuiListener</div>
</li>
<li class="blockList">
<h4>leftPlayers</h4>
<pre><a href="gui/LeftPlayers.html" title="class in gui">LeftPlayers</a> leftPlayers</pre>
<div class="block">panel aggregation on the left of the Gui</div>
</li>
<li class="blockList">
<h4>toolBar</h4>
<pre><a href="gui/ToolBar.html" title="class in gui">ToolBar</a> toolBar</pre>
<div class="block">ToolBar of the Gui, located at the bottom</div>
</li>
<li class="blockList">
<h4>gridPanel</h4>
<pre><a href="gui/GridPanel.html" title="class in gui">GridPanel</a> gridPanel</pre>
<div class="block">GridPanel containing the board</div>
</li>
<li class="blockList">
<h4>game</h4>
<pre><a href="quoridor/Game.html" title="class in quoridor">Game</a> game</pre>
<div class="block">The current Game</div>
</li>
<li class="blockListLast">
<h4>jFrame</h4>
<pre>javax.swing.JFrame jFrame</pre>
<div class="block">The current JFrame</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.LeftPlayers">
<!--   -->
</a>
<h3>Class <a href="gui/LeftPlayers.html" title="class in gui">gui.LeftPlayers</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>player1</h4>
<pre><a href="gui/PlayerPanel.html" title="class in gui">PlayerPanel</a> player1</pre>
<div class="block">The player1's panel</div>
</li>
<li class="blockList">
<h4>player2</h4>
<pre><a href="gui/PlayerPanel.html" title="class in gui">PlayerPanel</a> player2</pre>
<div class="block">The player2's panel</div>
</li>
<li class="blockList">
<h4>player3</h4>
<pre><a href="gui/PlayerPanel.html" title="class in gui">PlayerPanel</a> player3</pre>
<div class="block">The player3's panel</div>
</li>
<li class="blockListLast">
<h4>player4</h4>
<pre><a href="gui/PlayerPanel.html" title="class in gui">PlayerPanel</a> player4</pre>
<div class="block">The player4's panel</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.MainMenu">
<!--   -->
</a>
<h3>Class <a href="gui/MainMenu.html" title="class in gui">gui.MainMenu</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>menuGuiListener</h4>
<pre><a href="controller/MenuGuiListener.html" title="class in controller">MenuGuiListener</a> menuGuiListener</pre>
<div class="block">The listeners of the panel</div>
</li>
<li class="blockList">
<h4>loadGame</h4>
<pre>javax.swing.JButton loadGame</pre>
<div class="block">JButton used to load a previous game</div>
</li>
<li class="blockList">
<h4>newGame</h4>
<pre>javax.swing.JButton newGame</pre>
<div class="block">JButton used to launch a new Game</div>
</li>
<li class="blockList">
<h4>rules</h4>
<pre>javax.swing.JButton rules</pre>
<div class="block">JButton used to go to the rules page</div>
</li>
<li class="blockList">
<h4>creds</h4>
<pre>javax.swing.JButton creds</pre>
<div class="block">JButton used to go to the credits</div>
</li>
<li class="blockListLast">
<h4>quit</h4>
<pre>javax.swing.JButton quit</pre>
<div class="block">JButton used to quit the application</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.PanelWithBackgroundImage">
<!--   -->
</a>
<h3>Class <a href="gui/PanelWithBackgroundImage.html" title="class in gui">gui.PanelWithBackgroundImage</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>bg</h4>
<pre>java.awt.Image bg</pre>
<div class="block">background image</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.PlayerPanel">
<!--   -->
</a>
<h3>Class <a href="gui/PlayerPanel.html" title="class in gui">gui.PlayerPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>player</h4>
<pre><a href="quoridor/Player.html" title="class in quoridor">Player</a> player</pre>
<div class="block">The current player represented</div>
</li>
<li class="blockList">
<h4>name</h4>
<pre>javax.swing.JLabel name</pre>
<div class="block">JLabel showing the name</div>
</li>
<li class="blockList">
<h4>fences</h4>
<pre>javax.swing.JLabel[] fences</pre>
<div class="block">aggregation of fences showing how many are left</div>
</li>
<li class="blockList">
<h4>fencePanel</h4>
<pre>javax.swing.JPanel fencePanel</pre>
<div class="block">Panel containing the JLabel fences</div>
</li>
<li class="blockListLast">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
<div class="block">Main panel</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.PopUpEndOfGame">
<!--   -->
</a>
<h3>Class <a href="gui/PopUpEndOfGame.html" title="class in gui">gui.PopUpEndOfGame</a> extends javax.swing.JPanel implements Serializable</h3>
</li>
<li class="blockList"><a name="gui.RulesPanel">
<!--   -->
</a>
<h3>Class <a href="gui/RulesPanel.html" title="class in gui">gui.RulesPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>rulesPanel</h4>
<pre>javax.swing.JLabel rulesPanel</pre>
<div class="block">JLabel containing the rules image</div>
</li>
<li class="blockList">
<h4>retour</h4>
<pre>javax.swing.JButton retour</pre>
<div class="block">Button used to go back to main menu</div>
</li>
<li class="blockListLast">
<h4>menuGuiListener</h4>
<pre><a href="controller/MenuGuiListener.html" title="class in controller">MenuGuiListener</a> menuGuiListener</pre>
<div class="block">Current listener</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.ToolBar">
<!--   -->
</a>
<h3>Class <a href="gui/ToolBar.html" title="class in gui">gui.ToolBar</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fence</h4>
<pre>javax.swing.JButton fence</pre>
<div class="block">JButton used to activate the fence positioning</div>
</li>
<li class="blockList">
<h4>pawn</h4>
<pre>javax.swing.JButton pawn</pre>
<div class="block">JButton used to activate the pawn action</div>
</li>
<li class="blockList">
<h4>direction</h4>
<pre>javax.swing.JButton direction</pre>
<div class="block">JButton used to swap the direction of the fence</div>
</li>
<li class="blockList">
<h4>save</h4>
<pre>javax.swing.JButton save</pre>
<div class="block">JButton used to save and quit the game</div>
</li>
<li class="blockListLast">
<h4>gui</h4>
<pre><a href="gui/Gui.html" title="class in gui">Gui</a> gui</pre>
<div class="block">Current Gui</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.WelcomePanel">
<!--   -->
</a>
<h3>Class <a href="gui/WelcomePanel.html" title="class in gui">gui.WelcomePanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>startButton</h4>
<pre>javax.swing.JButton startButton</pre>
<div class="block">JButton used to go to the mainMenu</div>
</li>
<li class="blockListLast">
<h4>menuGuiListener</h4>
<pre><a href="controller/MenuGuiListener.html" title="class in controller">MenuGuiListener</a> menuGuiListener</pre>
<div class="block">Current listener</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;quoridor</h2>
<ul class="blockList">
<li class="blockList"><a name="quoridor.AutoPlayer">
<!--   -->
</a>
<h3>Class <a href="quoridor/AutoPlayer.html" title="class in quoridor">quoridor.AutoPlayer</a> extends <a href="quoridor/Player.html" title="class in quoridor">Player</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="quoridor.Board">
<!--   -->
</a>
<h3>Class <a href="quoridor/Board.html" title="class in quoridor">quoridor.Board</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>SIZE</h4>
<pre>int SIZE</pre>
<div class="block">Size of the side of the square</div>
</li>
<li class="blockList">
<h4>grid</h4>
<pre>java.util.ArrayList&lt;E&gt; grid</pre>
<div class="block">The aggregation of squares</div>
</li>
<li class="blockList">
<h4>subBoards</h4>
<pre>java.util.ArrayList&lt;E&gt; subBoards</pre>
<div class="block">The aggregation of subBoard</div>
</li>
<li class="blockListLast">
<h4>nbPlayer</h4>
<pre>int nbPlayer</pre>
<div class="block">Number of player in the game</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="quoridor.Game">
<!--   -->
</a>
<h3>Class <a href="quoridor/Game.html" title="class in quoridor">quoridor.Game</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>board</h4>
<pre><a href="quoridor/Board.html" title="class in quoridor">Board</a> board</pre>
<div class="block">The game board</div>
</li>
<li class="blockList">
<h4>player1</h4>
<pre><a href="quoridor/Player.html" title="class in quoridor">Player</a> player1</pre>
<div class="block">The player 1</div>
</li>
<li class="blockList">
<h4>player2</h4>
<pre><a href="quoridor/Player.html" title="class in quoridor">Player</a> player2</pre>
<div class="block">The player 2</div>
</li>
<li class="blockList">
<h4>player3</h4>
<pre><a href="quoridor/Player.html" title="class in quoridor">Player</a> player3</pre>
<div class="block">The player 3 (used only in 4 players game mode)</div>
</li>
<li class="blockList">
<h4>player4</h4>
<pre><a href="quoridor/Player.html" title="class in quoridor">Player</a> player4</pre>
<div class="block">The player 4 (used only in 4 players game mode)</div>
</li>
<li class="blockList">
<h4>playerActual</h4>
<pre><a href="quoridor/Player.html" title="class in quoridor">Player</a> playerActual</pre>
<div class="block">Player which is currently playing</div>
</li>
<li class="blockList">
<h4>playerPlay</h4>
<pre>int playerPlay</pre>
<div class="block">Number of the player playing</div>
</li>
<li class="blockList">
<h4>nbPlayer</h4>
<pre>int nbPlayer</pre>
<div class="block">Number of player in the game (either 2 or 4)</div>
</li>
<li class="blockList">
<h4>gui</h4>
<pre>boolean gui</pre>
<div class="block">True if the gui is used</div>
</li>
<li class="blockListLast">
<h4>guiFrame</h4>
<pre><a href="gui/Gui.html" title="class in gui">Gui</a> guiFrame</pre>
<div class="block">The gui used</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="quoridor.HumanPlayer">
<!--   -->
</a>
<h3>Class <a href="quoridor/HumanPlayer.html" title="class in quoridor">quoridor.HumanPlayer</a> extends <a href="quoridor/Player.html" title="class in quoridor">Player</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="quoridor.Player">
<!--   -->
</a>
<h3>Class <a href="quoridor/Player.html" title="class in quoridor">quoridor.Player</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>game</h4>
<pre><a href="quoridor/Game.html" title="class in quoridor">Game</a> game</pre>
<div class="block">The Game</div>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
<div class="block">The player Name.</div>
</li>
<li class="blockListLast">
<h4>nbFences</h4>
<pre>int nbFences</pre>
<div class="block">The player nbFences.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="quoridor.Square">
<!--   -->
</a>
<h3>Class <a href="quoridor/Square.html" title="class in quoridor">quoridor.Square</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>int x</pre>
<div class="block">coordinate x</div>
</li>
<li class="blockList">
<h4>y</h4>
<pre>int y</pre>
<div class="block">coordinate y</div>
</li>
<li class="blockList">
<h4>status</h4>
<pre><a href="quoridor/Status.html" title="enum in quoridor">Status</a> status</pre>
<div class="block">Status of the square. If it contains player 1 / player 2 or none</div>
</li>
<li class="blockList">
<h4>statusFence</h4>
<pre><a href="quoridor/StatusFence.html" title="enum in quoridor">StatusFence</a> statusFence</pre>
<div class="block">Fence status. Gets it from from the enumeration StatusFence</div>
</li>
<li class="blockList">
<h4>fenceN</h4>
<pre>boolean fenceN</pre>
<div class="block">true if there is a fence, false otherwise</div>
</li>
<li class="blockList">
<h4>fenceE</h4>
<pre>boolean fenceE</pre>
<div class="block">true if there is a fence, false otherwise</div>
</li>
<li class="blockList">
<h4>fenceS</h4>
<pre>boolean fenceS</pre>
<div class="block">true if there is a fence, false otherwise</div>
</li>
<li class="blockListLast">
<h4>fenceW</h4>
<pre>boolean fenceW</pre>
<div class="block">true if there is a fence, false otherwise</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="quoridor.SubBoard">
<!--   -->
</a>
<h3>Class <a href="quoridor/SubBoard.html" title="class in quoridor">quoridor.SubBoard</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>X</h4>
<pre>int X</pre>
<div class="block">coordinate X</div>
</li>
<li class="blockList">
<h4>Y</h4>
<pre>int Y</pre>
<div class="block">coordinate y</div>
</li>
<li class="blockList">
<h4>verticalFence</h4>
<pre>boolean verticalFence</pre>
<div class="block">True if there is a vertical fence, false otherwise</div>
</li>
<li class="blockList">
<h4>horizontalFence</h4>
<pre>boolean horizontalFence</pre>
<div class="block">True if there is an horizontal fence, false otherwise</div>
</li>
<li class="blockListLast">
<h4>sqrArray</h4>
<pre><a href="quoridor/Square.html" title="class in quoridor">Square</a>[] sqrArray</pre>
<div class="block">aggregation of the four square contained in the subBoard</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
