<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Jun 22 11:48:11 CEST 2019 -->
<title>Gui</title>
<meta name="date" content="2019-06-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Gui";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gui/GridPanel.html" title="class in gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../gui/LeftPlayers.html" title="class in gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/Gui.html" target="_top">Frames</a></li>
<li><a href="Gui.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gui</div>
<h2 title="Class Gui" class="title">Class Gui</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gui.Gui</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Gui</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">The main game frame, this frame contains the board</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Aymeric Bizouarn , Pierre-Galaad Naquet</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#gui.Gui">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../quoridor/Game.html" title="class in quoridor">Game</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Gui.html#game">game</a></span></code>
<div class="block">The current Game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../gui/GridPanel.html" title="class in gui">GridPanel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Gui.html#gridPanel">gridPanel</a></span></code>
<div class="block">GridPanel containing the board</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../controller/GuiListener.html" title="class in controller">GuiListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Gui.html#guiListener">guiListener</a></span></code>
<div class="block">Current GuiListener</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JFrame</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Gui.html#jFrame">jFrame</a></span></code>
<div class="block">The current JFrame</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../gui/LeftPlayers.html" title="class in gui">LeftPlayers</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Gui.html#leftPlayers">leftPlayers</a></span></code>
<div class="block">panel aggregation on the left of the Gui</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../gui/ToolBar.html" title="class in gui">ToolBar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Gui.html#toolBar">toolBar</a></span></code>
<div class="block">ToolBar of the Gui, located at the bottom</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gui/Gui.html#Gui-quoridor.Game-">Gui</a></span>(<a href="../quoridor/Game.html" title="class in quoridor">Game</a>&nbsp;game)</code>
<div class="block">Gui (Main game frame) constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Gui.html#CreateAndShowGui--">CreateAndShowGui</a></span>()</code>
<div class="block">set the BorderLayout</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../quoridor/Game.html" title="class in quoridor">Game</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Gui.html#getGame--">getGame</a></span>()</code>
<div class="block">Return the current Game</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../gui/GridPanel.html" title="class in gui">GridPanel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Gui.html#getGridPanel--">getGridPanel</a></span>()</code>
<div class="block">Return the current grid panel</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../controller/GuiListener.html" title="class in controller">GuiListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Gui.html#getGuiListener--">getGuiListener</a></span>()</code>
<div class="block">Return the gui's guiListener</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javax.swing.JFrame</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Gui.html#getjFrame--">getjFrame</a></span>()</code>
<div class="block">Return the current frame</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../gui/ToolBar.html" title="class in gui">ToolBar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Gui.html#getToolBar--">getToolBar</a></span>()</code>
<div class="block">Return the gui's toolBar</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Gui.html#refresh--">refresh</a></span>()</code>
<div class="block">refresh the whole gui</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="guiListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guiListener</h4>
<pre>private&nbsp;<a href="../controller/GuiListener.html" title="class in controller">GuiListener</a> guiListener</pre>
<div class="block">Current GuiListener</div>
</li>
</ul>
<a name="leftPlayers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftPlayers</h4>
<pre>private&nbsp;<a href="../gui/LeftPlayers.html" title="class in gui">LeftPlayers</a> leftPlayers</pre>
<div class="block">panel aggregation on the left of the Gui</div>
</li>
</ul>
<a name="toolBar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toolBar</h4>
<pre>private&nbsp;<a href="../gui/ToolBar.html" title="class in gui">ToolBar</a> toolBar</pre>
<div class="block">ToolBar of the Gui, located at the bottom</div>
</li>
</ul>
<a name="gridPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gridPanel</h4>
<pre>private&nbsp;<a href="../gui/GridPanel.html" title="class in gui">GridPanel</a> gridPanel</pre>
<div class="block">GridPanel containing the board</div>
</li>
</ul>
<a name="game">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>game</h4>
<pre>private&nbsp;<a href="../quoridor/Game.html" title="class in quoridor">Game</a> game</pre>
<div class="block">The current Game</div>
</li>
</ul>
<a name="jFrame">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>jFrame</h4>
<pre>private&nbsp;javax.swing.JFrame jFrame</pre>
<div class="block">The current JFrame</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Gui-quoridor.Game-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Gui</h4>
<pre>public&nbsp;Gui(<a href="../quoridor/Game.html" title="class in quoridor">Game</a>&nbsp;game)</pre>
<div class="block">Gui (Main game frame) constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - The current Game</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="CreateAndShowGui--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateAndShowGui</h4>
<pre>private&nbsp;void&nbsp;CreateAndShowGui()</pre>
<div class="block">set the BorderLayout</div>
</li>
</ul>
<a name="refresh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>public&nbsp;void&nbsp;refresh()</pre>
<div class="block">refresh the whole gui</div>
</li>
</ul>
<a name="getGridPanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGridPanel</h4>
<pre>public&nbsp;<a href="../gui/GridPanel.html" title="class in gui">GridPanel</a>&nbsp;getGridPanel()</pre>
<div class="block">Return the current grid panel</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current grid panel</dd>
</dl>
</li>
</ul>
<a name="getToolBar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToolBar</h4>
<pre>public&nbsp;<a href="../gui/ToolBar.html" title="class in gui">ToolBar</a>&nbsp;getToolBar()</pre>
<div class="block">Return the gui's toolBar</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the toolBar</dd>
</dl>
</li>
</ul>
<a name="getGuiListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGuiListener</h4>
<pre>public&nbsp;<a href="../controller/GuiListener.html" title="class in controller">GuiListener</a>&nbsp;getGuiListener()</pre>
<div class="block">Return the gui's guiListener</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the guiListener</dd>
</dl>
</li>
</ul>
<a name="getGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGame</h4>
<pre>public&nbsp;<a href="../quoridor/Game.html" title="class in quoridor">Game</a>&nbsp;getGame()</pre>
<div class="block">Return the current Game</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current Game</dd>
</dl>
</li>
</ul>
<a name="getjFrame--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getjFrame</h4>
<pre>public&nbsp;javax.swing.JFrame&nbsp;getjFrame()</pre>
<div class="block">Return the current frame</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current frame</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gui/GridPanel.html" title="class in gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../gui/LeftPlayers.html" title="class in gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/Gui.html" target="_top">Frames</a></li>
<li><a href="Gui.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
