<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Jun 22 11:48:12 CEST 2019 -->
<title>MenuGui</title>
<meta name="date" content="2019-06-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MenuGui";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gui/MainMenu.html" title="class in gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../gui/PanelWithBackgroundImage.html" title="class in gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/MenuGui.html" target="_top">Frames</a></li>
<li><a href="MenuGui.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gui</div>
<h2 title="Class MenuGui" class="title">Class MenuGui</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gui.MenuGui</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MenuGui</span>
extends java.lang.Object</pre>
<div class="block">Frame for the menus</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Aymeric Bizouarn , Pierre-Galaad Naquet</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.CardLayout</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/MenuGui.html#cl">cl</a></span></code>
<div class="block">CardLayout containing the panels</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../gui/CreditsPanel.html" title="class in gui">CreditsPanel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/MenuGui.html#creditsPanel">creditsPanel</a></span></code>
<div class="block">CreditsPanel panel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../gui/Gui.html" title="class in gui">Gui</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/MenuGui.html#gui">gui</a></span></code>
<div class="block">Game gui, used to launch the Gui</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JFrame</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/MenuGui.html#jFrame">jFrame</a></span></code>
<div class="block">Main Frame</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../gui/MainMenu.html" title="class in gui">MainMenu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/MenuGui.html#mainMenu">mainMenu</a></span></code>
<div class="block">MainMenu panel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../controller/MenuGuiListener.html" title="class in controller">MenuGuiListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/MenuGui.html#menuGuiListener">menuGuiListener</a></span></code>
<div class="block">The listener used for the page</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/MenuGui.html#panel">panel</a></span></code>
<div class="block">Main panel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../gui/RulesPanel.html" title="class in gui">RulesPanel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/MenuGui.html#rulesPanel">rulesPanel</a></span></code>
<div class="block">RulesPanel panel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../gui/WelcomePanel.html" title="class in gui">WelcomePanel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/MenuGui.html#welcomePanel">welcomePanel</a></span></code>
<div class="block">WelcomePanel panel</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gui/MenuGui.html#MenuGui--">MenuGui</a></span>()</code>
<div class="block">MenuGui constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/MenuGui.html#CreateAndShowMenuGui--">CreateAndShowMenuGui</a></span>()</code>
<div class="block">Initialize the MenuGui</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../gui/CreditsPanel.html" title="class in gui">CreditsPanel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/MenuGui.html#getCreditsPanel--">getCreditsPanel</a></span>()</code>
<div class="block">Get the creditsPanel</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.swing.JFrame</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/MenuGui.html#getjFrame--">getjFrame</a></span>()</code>
<div class="block">Get the frame</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../gui/MainMenu.html" title="class in gui">MainMenu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/MenuGui.html#getMainMenu--">getMainMenu</a></span>()</code>
<div class="block">Get the mainMenu</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/MenuGui.html#getPanel--">getPanel</a></span>()</code>
<div class="block">Get the panel</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../gui/RulesPanel.html" title="class in gui">RulesPanel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/MenuGui.html#getRulesPanel--">getRulesPanel</a></span>()</code>
<div class="block">Get the rulesPanel</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../gui/WelcomePanel.html" title="class in gui">WelcomePanel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/MenuGui.html#getWelcomePanel--">getWelcomePanel</a></span>()</code>
<div class="block">Get the welcomePanel</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/MenuGui.html#show-java.lang.String-">show</a></span>(java.lang.String&nbsp;panel)</code>
<div class="block">Show the desired panel</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="menuGuiListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuGuiListener</h4>
<pre>private&nbsp;<a href="../controller/MenuGuiListener.html" title="class in controller">MenuGuiListener</a> menuGuiListener</pre>
<div class="block">The listener used for the page</div>
</li>
</ul>
<a name="welcomePanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>welcomePanel</h4>
<pre>private&nbsp;<a href="../gui/WelcomePanel.html" title="class in gui">WelcomePanel</a> welcomePanel</pre>
<div class="block">WelcomePanel panel</div>
</li>
</ul>
<a name="mainMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainMenu</h4>
<pre>private&nbsp;<a href="../gui/MainMenu.html" title="class in gui">MainMenu</a> mainMenu</pre>
<div class="block">MainMenu panel</div>
</li>
</ul>
<a name="creditsPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creditsPanel</h4>
<pre>private&nbsp;<a href="../gui/CreditsPanel.html" title="class in gui">CreditsPanel</a> creditsPanel</pre>
<div class="block">CreditsPanel panel</div>
</li>
</ul>
<a name="rulesPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rulesPanel</h4>
<pre>private&nbsp;<a href="../gui/RulesPanel.html" title="class in gui">RulesPanel</a> rulesPanel</pre>
<div class="block">RulesPanel panel</div>
</li>
</ul>
<a name="cl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl</h4>
<pre>private&nbsp;java.awt.CardLayout cl</pre>
<div class="block">CardLayout containing the panels</div>
</li>
</ul>
<a name="panel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panel</h4>
<pre>private&nbsp;javax.swing.JPanel panel</pre>
<div class="block">Main panel</div>
</li>
</ul>
<a name="jFrame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jFrame</h4>
<pre>private&nbsp;javax.swing.JFrame jFrame</pre>
<div class="block">Main Frame</div>
</li>
</ul>
<a name="gui">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gui</h4>
<pre>private&nbsp;<a href="../gui/Gui.html" title="class in gui">Gui</a> gui</pre>
<div class="block">Game gui, used to launch the Gui</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MenuGui--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MenuGui</h4>
<pre>public&nbsp;MenuGui()</pre>
<div class="block">MenuGui constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="CreateAndShowMenuGui--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateAndShowMenuGui</h4>
<pre>public&nbsp;void&nbsp;CreateAndShowMenuGui()</pre>
<div class="block">Initialize the MenuGui</div>
</li>
</ul>
<a name="show-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;void&nbsp;show(java.lang.String&nbsp;panel)</pre>
<div class="block">Show the desired panel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>panel</code> - The current panel.</dd>
</dl>
</li>
</ul>
<a name="getWelcomePanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWelcomePanel</h4>
<pre>public&nbsp;<a href="../gui/WelcomePanel.html" title="class in gui">WelcomePanel</a>&nbsp;getWelcomePanel()</pre>
<div class="block">Get the welcomePanel</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the welcomePanel</dd>
</dl>
</li>
</ul>
<a name="getMainMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainMenu</h4>
<pre>public&nbsp;<a href="../gui/MainMenu.html" title="class in gui">MainMenu</a>&nbsp;getMainMenu()</pre>
<div class="block">Get the mainMenu</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mainMenu</dd>
</dl>
</li>
</ul>
<a name="getCreditsPanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreditsPanel</h4>
<pre>public&nbsp;<a href="../gui/CreditsPanel.html" title="class in gui">CreditsPanel</a>&nbsp;getCreditsPanel()</pre>
<div class="block">Get the creditsPanel</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the creditsPanel</dd>
</dl>
</li>
</ul>
<a name="getRulesPanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRulesPanel</h4>
<pre>public&nbsp;<a href="../gui/RulesPanel.html" title="class in gui">RulesPanel</a>&nbsp;getRulesPanel()</pre>
<div class="block">Get the rulesPanel</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the creditsPanel</dd>
</dl>
</li>
</ul>
<a name="getPanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPanel</h4>
<pre>public&nbsp;javax.swing.JPanel&nbsp;getPanel()</pre>
<div class="block">Get the panel</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the panel</dd>
</dl>
</li>
</ul>
<a name="getjFrame--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getjFrame</h4>
<pre>public&nbsp;javax.swing.JFrame&nbsp;getjFrame()</pre>
<div class="block">Get the frame</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the frame</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gui/MainMenu.html" title="class in gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../gui/PanelWithBackgroundImage.html" title="class in gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/MenuGui.html" target="_top">Frames</a></li>
<li><a href="MenuGui.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
