<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Jun 22 11:48:13 CEST 2019 -->
<title>gui</title>
<meta name="date" content="2019-06-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="gui";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../quoridor/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;gui</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../gui/CreditsPanel.html" title="class in gui">CreditsPanel</a></td>
<td class="colLast">
<div class="block">Credits panel containing the info about the creators of this app.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../gui/GridPanel.html" title="class in gui">GridPanel</a></td>
<td class="colLast">
<div class="block">Main panel of the graphical representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../gui/Gui.html" title="class in gui">Gui</a></td>
<td class="colLast">
<div class="block">The main game frame, this frame contains the board</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../gui/LeftPlayers.html" title="class in gui">LeftPlayers</a></td>
<td class="colLast">
<div class="block">Left player panel containing players data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../gui/MainMenu.html" title="class in gui">MainMenu</a></td>
<td class="colLast">
<div class="block">Main menu panel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../gui/MenuGui.html" title="class in gui">MenuGui</a></td>
<td class="colLast">
<div class="block">Frame for the menus</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../gui/PanelWithBackgroundImage.html" title="class in gui">PanelWithBackgroundImage</a></td>
<td class="colLast">
<div class="block">Creating the background image for the JFrame menuGui</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../gui/PlayerPanel.html" title="class in gui">PlayerPanel</a></td>
<td class="colLast">
<div class="block">Players panel, part of the leftPanel in the Gui frame</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../gui/PopUpEndOfGame.html" title="class in gui">PopUpEndOfGame</a></td>
<td class="colLast">
<div class="block">Pop up invoked when the game end</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../gui/PopUpInputPlayer.html" title="class in gui">PopUpInputPlayer</a></td>
<td class="colLast">
<div class="block">pop up invoked before a new game to ask for the players</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../gui/RulesPanel.html" title="class in gui">RulesPanel</a></td>
<td class="colLast">
<div class="block">Credits panel containing the info about the creators of this app.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../gui/ToolBar.html" title="class in gui">ToolBar</a></td>
<td class="colLast">
<div class="block">Bottom of the Gui Frame, contains actions buttons</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../gui/WelcomePanel.html" title="class in gui">WelcomePanel</a></td>
<td class="colLast">
<div class="block">Initialization panel</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../quoridor/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
